CISTAD201.module/Schemas/CISTADAHFA/CISTADAHFA0070101/CISTADAHFA0070101_OutReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFA0070101" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFA0070101">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="작업구분코드" e:length="2" e:padder="SpaceRight" name="wrkGbcd" nillable="true" type="string"/>
                <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
                <element e:kor="특정회원구분코드" e:length="2" e:padder="SpaceRight" name="ptcrMemGbcd" nillable="true" type="string"/>
                <element e:kor="우선승인유형코드" e:length="1" e:padder="SpaceRight" name="priorAprvlTypeCd" nillable="true" type="string"/>
                <element e:kor="상위승인기준금액" e:length="18" e:padder="SpaceRight" name="highAprvlBsicAmt" nillable="true" type="string"/>
                <element e:kor="상위승인기준유형코드" e:length="1" e:padder="SpaceRight" name="highAprvlBsicTypeCd" nillable="true" type="string"/>
                <element e:kor="중간승인기준유형코드" e:length="1" e:padder="SpaceRight" name="intmAprvlBsicTypeCd" nillable="true" type="string"/>
                <element e:kor="하위승인기준금액" e:length="18" e:padder="SpaceRight" name="lowAprvlBsicAmt" nillable="true" type="string"/>
                <element e:kor="하위승인기준유형코드" e:length="1" e:padder="SpaceRight" name="lowAprvlBsicTypeCd" nillable="true" type="string"/>
                <element e:kor="가족적용여부" e:length="1" e:padder="SpaceRight" name="famlAplyYn" nillable="true" type="string"/>
                <element e:kor="적용일자" e:length="8" e:padder="SpaceRight" name="aplyDt" nillable="true" type="string"/>
                <element e:kor="해제일자" e:length="8" e:padder="SpaceRight" name="clerDt" nillable="true" type="string"/>
                <element e:kor="등록사유" e:length="2000" e:padder="SpaceRight" name="regRsn" nillable="true" type="string"/>
                <element e:kor="등록점코드" e:length="3" e:padder="SpaceRight" name="regStoreCd" nillable="true" type="string"/>
                <element e:kor="등록ID" e:length="100" e:padder="SpaceRight" name="regId" nillable="true" type="string"/>
                <element e:kor="등록일시" e:length="14" e:padder="SpaceRight" name="regDtm" nillable="true" type="string"/>
                <element e:kor="등록프로그램ID" e:length="100" e:padder="SpaceRight" name="regPrgId" nillable="true" type="string"/>
                <element e:kor="변경ID" e:length="100" e:padder="SpaceRight" name="chgId" nillable="true" type="string"/>
                <element e:kor="변경일시" e:length="14" e:padder="SpaceRight" name="chgDtm" nillable="true" type="string"/>
                <element e:kor="변경프로그램ID" e:length="100" e:padder="SpaceRight" name="chgPrgId" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
