ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0070101/ARSCISFNDX0070101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0070101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0070101_InReq">
    <element name="root" type="ns:ARSCISFNDX0070101_InReq"/>
    <complexType name="ARSCISFNDX0070101_InReq">
        <sequence>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="회계년도" e:length="4" e:padder="SpaceRight" minOccurs="0" name="acncYr" nillable="true" type="string"/>
            <element e:kor="수령지구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="rcplGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
