CISTAD201.module/Schemas/CIS_AHFF_TAD_DEFT/CISTADAHFF0030102_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:hdr="http://schema.hcis.com/json" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030102" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030102">
    <import namespace="http://schema.hcis.com/json" schemaLocation="file://../../../../eai-com/HcisCommon.smodule/Schemas/CISHeader.xsd"/>
    <complexType name="CISTADAHFF0030102_InRes">
        <sequence>
            <element e:kor="응답값" e:length="1" e:padder="SpaceRight" name="respVal" nillable="true" type="string"/>
            <element e:kor="메시지응답내용" e:length="1" e:padder="SpaceRight" name="msgRespCntn" nillable="true" type="string"/>
            <element e:kor="메시지응답값" e:length="1" e:padder="SpaceRight" name="msgRespVal" nillable="true" type="string"/>
            <element e:kor="결과건수" e:length="5" e:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
            <element e:kor="결과리스트" e:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="등록일시" e:length="14" e:padder="SpaceRight" name="regDtm" nillable="true" type="string"/>
            <element e:kor="승인주의구분코드" e:length="4" e:padder="SpaceRight" name="aprvlCareGbcd" nillable="true" type="string"/>
            <element e:kor="승인주의적용일자" e:length="8" e:padder="SpaceRight" name="aprvlCareAplyDt" nillable="true" type="string"/>
            <element e:kor="승인주의종료일자" e:length="8" e:padder="SpaceRight" name="aprvlCareEndDt" nillable="true" type="string"/>
            <element e:kor="승인주의내용" e:length="100" e:padder="SpaceRight" name="aprvlCareCntn" nillable="true" type="string"/>
            <element e:kor="상담점코드" e:length="3" e:padder="SpaceRight" name="cnslStoreCd" nillable="true" type="string"/>
            <element e:kor="상담자ID" e:length="8" e:padder="SpaceRight" name="conpsId" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="header" type="hdr:CISHeaderType"/>
            <element name="data" type="ns:CISTADAHFF0030102_InRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
