CHBCIS201.module/Schemas/CHBCISFNDX/CHBCISFNDX0140101/CHBCISFNDX0140101_InRes_RSLT_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISFNDX0140101_InRes_RSLT_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISFNDX0140101_InRes_RSLT_LIST_TYPE">
    <element name="root" type="ns:RSLT_LIST_TYPE"/>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="18" e:padder="SpaceRight" minOccurs="0" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="할부개월수명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="insmMthsNm" nillable="true" type="string"/>
            <element e:kor="당월납부원금금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="thmnPymPrncAmt" nillable="true" type="long"/>
            <element e:kor="당월납부수수료" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="thmnPymCmis" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
