CHBCIS201.module/Schemas/CHBCISFNDX/CHBCISFNDX0140101/CHBCISFNDX0140101_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISFNDX0140101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISFNDX0140101">
    <complexType name="CHBCISFNDX0140101_InRes">
        <sequence>
            <element e:kor="한글명" e:length="50" e:padder="SpaceRight" name="korNm" nillable="true" type="string"/>
            <element e:kor="입금예정일자" e:length="8" e:padder="SpaceRight" name="iamtPrrgDt" nillable="true" type="string"/>
            <element e:kor="작성기준일자" e:length="8" e:padder="SpaceRight" name="wrtBsicDt" nillable="true" type="string"/>
            <element e:kor="일시불원금금액" e:length="22" e:padder="ZeroLeft" name="spymPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부원금금액" e:length="22" e:padder="ZeroLeft" name="insmPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부수수료금액" e:length="22" e:padder="ZeroLeft" name="insmCmisAmt" nillable="true" type="long"/>
            <element e:kor="할부금액" e:length="22" e:padder="ZeroLeft" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="총입금금액" e:length="22" e:padder="ZeroLeft" name="totIamtAmt" nillable="true" type="long"/>
            <element e:kor="결과List_배열건수" e:length="5" e:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
            <element e:kor="결과List_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="20" e:padder="SpaceRight" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="할부개월수명" e:length="20" e:padder="SpaceRight" name="insmMthsNm" nillable="true" type="string"/>
            <element e:kor="당월납부원금금액" e:length="22" e:padder="ZeroLeft" name="thmnPymPrncAmt" nillable="true" type="long"/>
            <element e:kor="당월납부수수료" e:length="22" e:padder="ZeroLeft" name="thmnPymCmis" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CHBCISFNDX0140101_InRes"/>
</schema>
