CHBCIS201.module/Schemas/CHBCISFNDX/CHBCISFNDX0140101/CHBCISFNDX0140101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISFNDX0140101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISFNDX0140101_InRes">
    <element name="root" type="ns:CHBCISFNDX0140101_InRes"/>
    <complexType name="CHBCISFNDX0140101_InRes">
        <sequence>
            <element e:kor="회원명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="memNm" nillable="true" type="string"/>
            <element e:kor="입금예정일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="iamtPrrgDt" nillable="true" type="string"/>
            <element e:kor="작성기준일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="wrtBsicDt" nillable="true" type="string"/>
            <element e:kor="일시불원금금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="spymPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부원금금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="insmPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부수수료금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="insmCmisAmt" nillable="true" type="long"/>
            <element e:kor="할부금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="납부합계금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="pymSumAmt" nillable="true" type="long"/>
            <element e:kor="결과리스트_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="rsltRowcount" nillable="true" type="long"/>
            <element e:kor="결과리스트_배열" e:lengthField="rsltRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="rsltList" type="ns:RSLT_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="18" e:padder="SpaceRight" minOccurs="0" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="할부개월수명" e:length="20" e:padder="SpaceRight" minOccurs="0" name="insmMthsNm" nillable="true" type="string"/>
            <element e:kor="당월납부원금금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="thmnPymPrncAmt" nillable="true" type="long"/>
            <element e:kor="당월납부수수료" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="thmnPymCmis" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
