KIKCIS201.module/Schemas/KIKCISPMCK/KIKCISPMCK0120501/KIKCISPMCK0120501_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISPMCK0120501_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISPMCK0120501_InReq">
    <element name="root" type="ns:KIKCISPMCK0120501_InReq"/>
    <complexType name="KIKCISPMCK0120501_InReq">
        <sequence>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="매출일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="saleDt" nillable="true" type="string"/>
            <element e:kor="매출POS번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="salePosNo" nillable="true" type="string"/>
            <element e:kor="매출영수번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="saleRceitNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
