CISTAD201.module/Schemas/CISTADAHFF/CISTADAHFF0030701/CISTADAHFF0030701_OutRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030701" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030701">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="레코드총건수" e:length="11" e:padder="ZeroLeft" name="recdTotCnt" nillable="true" type="long"/>
                <element e:kor="다음검색KEY" e:length="8" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
                <element e:kor="결과리스트" e:padder="ZeroLeft" maxOccurs="50" minOccurs="50" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
            </sequence>
        </complexType>
    </element>
</schema>
