ARSCIS201.module/Schemas/ARSCISMTPH/ARSCISMTPH9000801/ARSCISMTPH9000801_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISMTPH9000801_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISMTPH9000801_InReq">
    <element name="root" type="ns:ARSCISMTPH9000801_InReq"/>
    <complexType name="ARSCISMTPH9000801_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="기준년도" e:length="4" e:padder="SpaceRight" minOccurs="0" name="bsicYr" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
