CISTAD201.module/Schemas/CISTADAHFA/CISTADAHFA0060101/CISTADAHFA0060101_OutReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFA0060101" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFA0060101">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="작업처리구분코드" e:length="2" e:padder="SpaceRight" name="wrkProcGbcd" nillable="true" type="string"/>
                <element e:kor="특정회원구분코드" e:length="2" e:padder="SpaceRight" name="ptcrMemGbcd" nillable="true" type="string"/>
                <element e:kor="우선승인유형코드" e:length="1" e:padder="SpaceRight" name="priorAprvlTypeCd" nillable="true" type="string"/>
                <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" name="qryStrtDt" nillable="true" type="string"/>
                <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" name="qryEndDt" nillable="true" type="string"/>
                <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
                <element e:kor="다음검색KEY" e:length="30" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
