CISTAD201.module/Schemas/CISTADAHFA/CISTADAHFA0060101/CISTADAHFA0060101_OutRes_RST_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFA0060101_OutRes_RST_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFA0060101_OutRes_RST_LIST_TYPE">
    <element name="root" type="ns:RST_LIST_TYPE"/>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="회원명" e:length="100" e:padder="SpaceRight" name="memNm" nillable="true" type="string"/>
            <element e:kor="특정회원구분코드" e:length="2" e:padder="SpaceRight" name="ptcrMemGbcd" nillable="true" type="string"/>
            <element e:kor="우선승인유형코드" e:length="1" e:padder="SpaceRight" name="priorAprvlTypeCd" nillable="true" type="string"/>
            <element e:kor="적용일자" e:length="8" e:padder="SpaceRight" name="aplyDt" nillable="true" type="string"/>
            <element e:kor="해제일자" e:length="8" e:padder="SpaceRight" name="clerDt" nillable="true" type="string"/>
            <element e:kor="등록사유" e:length="2000" e:padder="SpaceRight" name="regRsn" nillable="true" type="string"/>
            <element e:kor="가족적용여부" e:length="1" e:padder="SpaceRight" name="famlAplyYn" nillable="true" type="string"/>
            <element e:kor="등록점코드" e:length="3" e:padder="SpaceRight" name="regStoreCd" nillable="true" type="string"/>
            <element e:kor="등록ID" e:length="100" e:padder="SpaceRight" name="regId" nillable="true" type="string"/>
            <element e:kor="등록일시" e:length="14" e:padder="SpaceRight" name="regDtm" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
