CISTAD201.module/Schemas/CISTADAHFF/CISTADAHFF0030601/CISTADAHFF0030601_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030601_OutReq_SRCH_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030601_OutReq_SRCH_GROUP_TYPE">
    <element name="root" type="ns:SRCH_GROUP_TYPE"/>
    <complexType name="SRCH_GROUP_TYPE">
        <sequence>
            <element e:kor="작업구분값" e:length="2" e:padder="SpaceRight" name="wrkGbVal" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
