CISTAD201.module/Schemas/CISTADAHFF/CISTADAHFF0030601/CISTADAHFF0030601_OutRes_RST_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030601" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030601">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
                <element e:kor="승인주의코드" e:length="4" e:padder="SpaceRight" name="aprvlCareCd" nillable="true" type="string"/>
                <element e:kor="승인주의내용" e:length="100" e:padder="SpaceRight" name="aprvlCareCntn" nillable="true" type="string"/>
                <element e:kor="승인주의적용일자" e:length="8" e:padder="SpaceRight" name="aprvlCareAplyDt" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
