CISTAD201.module/Schemas/CISTADAHHB/CISTADAHHB0011001/CISTADAHHB0011001_OutRes_RST_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHB0011001" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHB0011001">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="총한도금액" e:length="18" e:padder="SpaceRight" name="totBndsAmt" nillable="true" type="string"/>
                <element e:kor="총사용금액" e:length="18" e:padder="SpaceRight" name="totUseAmt" nillable="true" type="string"/>
                <element e:kor="잔여한도금액" e:length="18" e:padder="SpaceRight" name="rmndBndsAmt" nillable="true" type="string"/>
                <element e:kor="임시한도금액" e:length="18" e:padder="SpaceRight" name="tmpBndsAmt" nillable="true" type="string"/>
                <element e:kor="특별한도금액" e:length="18" e:padder="SpaceRight" name="speclBndsAmt" nillable="true" type="string"/>
                <element e:kor="임시한도적용일자" e:length="8" e:padder="SpaceRight" name="tmpBndsAplyDt" nillable="true" type="string"/>
                <element e:kor="임시한도종료일자" e:length="8" e:padder="SpaceRight" name="tmpBndsEndDt" nillable="true" type="string"/>
                <element e:kor="특별한도적용일자" e:length="8" e:padder="SpaceRight" name="speclBndsAplyDt" nillable="true" type="string"/>
                <element e:kor="특별한도종료일자" e:length="8" e:padder="SpaceRight" name="speclBndsEndDt" nillable="true" type="string"/>
                <element e:kor="특별한도잔액" e:length="18" e:padder="SpaceRight" name="speclBndsBlnc" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
