CISTAD201.module/Schemas/CISTADAHFA/CISTADAHFA0130201/CISTADAHFA0130201_OutRes_RST_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFA0130201_OutRes_RST_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFA0130201_OutRes_RST_GROUP_TYPE">
    <element name="root" type="ns:RST_GROUP_TYPE"/>
    <complexType name="RST_GROUP_TYPE">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="승인주의코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="aprvlCareCd" nillable="true" type="string"/>
            <element e:kor="승인주의내용" e:length="100" e:padder="SpaceRight" minOccurs="0" name="aprvlCareCntn" nillable="true" type="string"/>
            <element e:kor="승인주의적용일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="aprvlCareAplyDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
