ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0060101/ARSCISFNDX0060101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0060101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0060101_InRes">
    <element name="root" type="ns:ARSCISFNDX0060101_InRes"/>
    <complexType name="ARSCISFNDX0060101_InRes">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="회계년도" e:length="4" e:padder="SpaceRight" minOccurs="0" name="acncYr" nillable="true" type="string"/>
            <element e:kor="공제대상금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="ddctTgamt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
