SUICIS201.module/Schemas/SUICISAHFF/SUICISAHFF0030101/SUICISAHFF0030101_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SUICISAHFF0030101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/SUICISAHFF0030101">
    <complexType name="SUICISAHFF0030101_InReq">
        <sequence>
            <element e:kor="데이터그룹" e:padder="ZeroLeft" name="dataGroup" nillable="true" type="ns:DATA_GROUP_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="DATA_GROUP_TYPE">
        <sequence>
            <element e:kor="회원명" e:length="100" e:padder="SpaceRight" name="memNm" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="승인주의구분코드" e:length="4" e:padder="SpaceRight" name="aprvlCareGbcd" nillable="true" type="string"/>
            <element e:kor="승인주의적용일자" e:length="8" e:padder="SpaceRight" name="aprvlCareAplyDt" nillable="true" type="string"/>
            <element e:kor="승인주의종료일자" e:length="8" e:padder="SpaceRight" name="aprvlCareEndDt" nillable="true" type="string"/>
            <element e:kor="승인주의내용" e:length="100" e:padder="SpaceRight" name="aprvlCareCntn" nillable="true" type="string"/>
            <element e:kor="상담점코드" e:length="3" e:padder="SpaceRight" name="cnslStoreCd" nillable="true" type="string"/>
            <element e:kor="상담자ID" e:length="8" e:padder="SpaceRight" name="conpsId" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:SUICISAHFF0030101_InReq"/>
</schema>
