ARSCIS201.module/Schemas/ARSCISMTSY/ARSCISMTSY0015001/ARSCISMTSY0015001_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISMTSY0015001_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISMTSY0015001_InRes">
    <element name="root" type="ns:ARSCISMTSY0015001_InRes"/>
    <complexType name="ARSCISMTSY0015001_InRes">
        <sequence>
            <element e:kor="회원번호" e:length="9" e:padder="SpaceRight" name="memNo" nillable="true" type="string"/>
            <element e:kor="순매출금액" e:length="12" e:padder="ZeroLeft" name="nsaleAmt" nillable="true" type="long"/>
            <element e:kor="결과코드" e:length="4" e:padder="SpaceRight" name="rstCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
