SUICIS201.module/Schemas/SUICISUPEA/SUICISUPEA0060101/SUICISUPEA0060101_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SUICISUPEA0060101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/SUICISUPEA0060101">
    <complexType name="SUICISUPEA0060101_InReq">
        <sequence>
            <element e:kor="추심업체관리번호" e:length="20" e:padder="SpaceRight" name="cllctnCustMngNo" nillable="true" type="string"/>
            <element e:kor="수수료관리번호" e:length="3" e:padder="SpaceRight" name="cmisMngNo" nillable="true" type="string"/>
            <element e:kor="수수료평가시작연체기간개월수" e:length="11" e:padder="ZeroLeft" name="cmisEvalStottrMths" nillable="true" type="long"/>
            <element e:kor="연체기간종료개월수" e:length="11" e:padder="ZeroLeft" name="ovprEndMths" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:SUICISUPEA0060101_InReq"/>
</schema>
