ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0030101/ARSCISFNDX0030101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0030101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0030101_InRes">
    <element name="root" type="ns:ARSCISFNDX0030101_InRes"/>
    <complexType name="ARSCISFNDX0030101_InRes">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" name="chrDt" nillable="true" type="string"/>
            <element e:kor="청구금액" e:length="18" e:padder="ZeroLeft" name="reqAmt" nillable="true" type="long"/>
            <element e:kor="재발송여부" e:length="1" e:padder="SpaceRight" name="reSenmYn" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
