HPGCIS201.module/Schemas/HPGCISFNDX/HPGCISFNDX0170101/HPGCISFNDX0170101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISFNDX0170101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISFNDX0170101_InReq">
    <element name="root" type="ns:HPGCISFNDX0170101_InReq"/>
    <complexType name="HPGCISFNDX0170101_InReq">
        <sequence>
            <element e:kor="청구서_배열" e:padder="ZeroLeft" maxOccurs="20" minOccurs="20" name="billList" type="ns:BILL_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="BILL_LIST_TYPE">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="청구결제단위번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="reqStlmUnitNo" nillable="true" type="string"/>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="chrDt" nillable="true" type="string"/>
            <element e:kor="접수일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="acptDtm" nillable="true" type="string"/>
            <element e:kor="접수경로코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="acptPathCd" nillable="true" type="string"/>
            <element e:kor="접수점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="acptStoreCd" nillable="true" type="string"/>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="crdNo" nillable="true" type="string"/>
            <element e:kor="발송구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="senmGbcd" nillable="true" type="string"/>
            <element e:kor="청구서발송형태구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="billSenmFormGbcd" nillable="true" type="string"/>
            <element e:kor="수령지구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="rcplGbcd" nillable="true" type="string"/>
            <element e:kor="이메일주소" e:length="200" e:padder="SpaceRight" minOccurs="0" name="emailAdr" nillable="true" type="string"/>
            <element e:kor="팩스지역번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="faxAreaNo" nillable="true" type="string"/>
            <element e:kor="팩스국번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="faxSvccd" nillable="true" type="string"/>
            <element e:kor="팩스일련번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="faxSeqno" nillable="true" type="string"/>
            <element e:kor="SMS번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="smsNo" nillable="true" type="string"/>
            <element e:kor="청구서발송구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="billSenmGbcd" nillable="true" type="string"/>
            <element e:kor="청구유형코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqTypeCd" nillable="true" type="string"/>
            <element e:kor="청구산정시점코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqEstmTimeCd" nillable="true" type="string"/>
            <element e:kor="청구구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqGbCd" nillable="true" type="string"/>
            <element e:kor="발송유무" e:length="1" e:padder="SpaceRight" minOccurs="0" name="senmEn" nillable="true" type="string"/>
            <element e:kor="출력여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="prntYn" nillable="true" type="string"/>
            <element e:kor="취소여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="cnclYn" nillable="true" type="string"/>
            <element e:kor="발송일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="senmDt" nillable="true" type="string"/>
            <element e:kor="고객메모" e:length="500" e:padder="SpaceRight" minOccurs="0" name="custMemo" nillable="true" type="string"/>
            <element e:kor="이력등록여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="hisRegYn" nillable="true" type="string"/>
            <element e:kor="사용자회원번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="userMemNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
