proj_CIS_AH.module/Schemas/HcisStdHeader.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://schema.hcis.com/json"
        elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/json">

    <complexType name="hcisHeaderType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="totTgrmLen" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="hdrLen" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tgrmFrmCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sysEnvGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="ipAdr" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="guid" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="prgrNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frstGuid" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sendSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frstSendSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sysCommTrtyPrepCntn" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmVerNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frwkTrdId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="rcvSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieTgrmCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvGrpCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvNm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="scrnNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="reqnRespGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="syncProcGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="trdRespCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="pageNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="pageRowCnt" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="totRowCnt" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="reqnDtm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="respDtm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="storeCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="userId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="msgGrpNm" nillable="true">
              <complexType>
                <sequence>            
                  <element maxOccurs="1" minOccurs="0" name="msgShwMthdGbcd" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="errOcrnTgrmClasNm" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgCd" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgCntn" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgDtlCntn" type="string" nillable="true"/>
                </sequence>
              </complexType>
            </element> 
            <element maxOccurs="1" minOccurs="0" name="stdTgrmEndLettrVal" type="string" nillable="true"/>
        </sequence>
    </complexType>
</schema>
