proj_CIS_AH.module/Schemas/Schema_CISTADAHFF0030102_FW_RES.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1668647313518" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1668647313518">
  <complexType name="Schema_FW_JSONType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="header">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="totTgrmLen" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="hdrLen" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tgrmFrmCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sysEnvGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="ipAdr" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="guid" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="prgrNo" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frstGuid" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sendSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frstSendSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="sysCommTrtyPrepCntn" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="eimsTgrmVerNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="frwkTrdId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="rcvSysCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieTgrmCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvGrpCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="tieSrvNm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="scrnNo" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="reqnRespGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="syncProcGbcd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="trdRespCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="pageNo" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="pageRowCnt" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="totRowCnt" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="reqnDtm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="respDtm" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="storeCd" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="userId" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="msgGrpNm" nillable="true">
              <complexType>
                <sequence>            
                  <element maxOccurs="1" minOccurs="0" name="msgShwMthdGbcd" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="errOcrnTgrmClasNm" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgCd" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgCntn" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="msgDtlCntn" type="string" nillable="true"/>
                </sequence>
              </complexType>
            </element> 
            <element maxOccurs="1" minOccurs="0" name="stdTgrmEndLettrVal" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="data">
        <complexType>
          <sequence>
          	 <element name="respVal" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          	 <element name="msgRespCntn" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          	 <element name="msgRespVal" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          	 <element name="rstRowcount" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          	 <element name="rstList" type="tns:RST_LIST_TYPE" maxOccurs="unbounded"  minOccurs="0" nillable="true"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="RST_LIST_TYPE">
   <sequence>
          <element name="regDtm" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="aprvlCareGbcd" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="aprvlCareAplyDt" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="aprvlCareEndDt" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="aprvlCareCntn" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="cnslStoreCd" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
          <element name="conpsId" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
    </sequence>
  </complexType>
  <element name="Schema_FW_JSON" type="tns:Schema_FW_JSONType"/>
</schema>
