TADCIS201.module/Schemas/TADCISMTPF/TADCISMTPF9000101/TADCISMTPF9000101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISMTPF9000101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TADCISMTPF9000101_InRes">
    <element name="root" type="ns:TADCISMTPF9000101_InRes"/>
    <complexType name="TADCISMTPF9000101_InRes">
        <sequence>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="승인번호" e:length="10" e:padder="SpaceRight" minOccurs="0" name="aprvlNo" nillable="true" type="string"/>
            <element e:kor="원매출일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="orgsaleDt" nillable="true" type="string"/>
            <element e:kor="원매출POS번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="orgsalePosNo" nillable="true" type="string"/>
            <element e:kor="원매출영수증번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="orgsaleRcptNo" nillable="true" type="string"/>
            <element e:kor="취소금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="cnclAmt" nillable="true" type="string"/>
            <element e:kor="취소마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="cnclMlg" nillable="true" type="string"/>
            <element e:kor="반납대상여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="gvbkTrgtYn" nillable="true" type="string"/>
            <element e:kor="메시지1" e:length="38" e:padder="SpaceRight" minOccurs="0" name="msg1" nillable="true" type="string"/>
            <element e:kor="메시지2" e:length="38" e:padder="SpaceRight" minOccurs="0" name="msg2" nillable="true" type="string"/>
            <element e:kor="메시지3" e:length="38" e:padder="SpaceRight" minOccurs="0" name="msg3" nillable="true" type="string"/>
            <element e:kor="마일리지기준년도" e:length="4" e:padder="SpaceRight" minOccurs="0" name="mlgBsicYr" nillable="true" type="string"/>
            <element e:kor="부족마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="lackMlg" nillable="true" type="string"/>
            <element e:kor="사은품재수령초과금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="giftReRcvnOverAmt" nillable="true" type="string"/>
            <element e:kor="납부기준일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="pymBsicDt" nillable="true" type="string"/>
            <element e:kor="기존회원등급" e:length="20" e:padder="SpaceRight" minOccurs="0" name="extgMemGrd" nillable="true" type="string"/>
            <element e:kor="취소후회원등급" e:length="20" e:padder="SpaceRight" minOccurs="0" name="afcnMemGrd" nillable="true" type="string"/>
            <element e:kor="등급변경적용일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="grdChgAplyDt" nillable="true" type="string"/>
            <element e:kor="명품구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="lxgdsGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
