CHBCIS201.module/Schemas/CHBCISPMCO/CHBCISPMCO0090101/CHBCISPMCO0090101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes">
    <element name="root" type="ns:CHBCISPMCO0090101_InRes"/>
    <complexType name="CHBCISPMCO0090101_InRes">
        <sequence>
            <element e:kor="고객명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="custNm" nillable="true" type="string"/>
            <element e:kor="결제예정일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="stlmPrrgDt" nillable="true" type="string"/>
            <element e:kor="작성기준일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="wrtBsicDt" nillable="true" type="string"/>
            <element e:kor="일시불금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="spymAmt" nillable="true" type="long"/>
            <element e:kor="할부원금금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="insmPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부수수료" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="insmCmis" nillable="true" type="long"/>
            <element e:kor="할부금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="총합계금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="totSumAmt" nillable="true" type="long"/>
            <element e:kor="그리드건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="gridRowcount" nillable="true" type="long"/>
            <element e:kor="그리드" e:lengthField="gridRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="gridList" type="ns:GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="18" e:padder="SpaceRight" minOccurs="0" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="카드할부개월수" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="crdInsmMths" nillable="true" type="long"/>
            <element e:kor="원금금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="prncAmt" nillable="true" type="long"/>
            <element e:kor="수수료금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cmisAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
