CHBCIS201.module/Schemas/CHBCISPMCO/CHBCISPMCO0090101/CHBCISPMCO0090101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes">
    <element name="root" type="ns:CHBCISPMCO0090101_InRes"/>
    <complexType name="CHBCISPMCO0090101_InRes">
        <sequence>
            <element e:kor="고객명" e:length="100" e:padder="SpaceRight" name="custNm" nillable="true" type="string"/>
            <element e:kor="결제예정일자" e:length="8" e:padder="SpaceRight" name="stlmPrrgDt" nillable="true" type="string"/>
            <element e:kor="작성기준일자" e:length="8" e:padder="SpaceRight" name="wrtBsicDt" nillable="true" type="string"/>
            <element e:kor="일시불금액" e:length="19" e:padder="ZeroLeft" name="spymAmt" nillable="true" type="long"/>
            <element e:kor="할부원금금액" e:length="19" e:padder="ZeroLeft" name="insmPrncAmt" nillable="true" type="long"/>
            <element e:kor="할부수수료" e:length="19" e:padder="ZeroLeft" name="insmCmis" nillable="true" type="long"/>
            <element e:kor="할부금액" e:length="19" e:padder="ZeroLeft" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="총합계금액" e:length="19" e:padder="ZeroLeft" name="totSumAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
