CHBCIS201.module/Schemas/CHBCISPMCO/CHBCISPMCO0090101/CHBCISPMCO0090101_InRes_GRID_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes_GRID_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CHBCISPMCO0090101_InRes_GRID_LIST_TYPE">
    <element name="root" type="ns:GRID_LIST_TYPE"/>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="18" e:padder="SpaceRight" minOccurs="0" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="카드할부개월수" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="crdInsmMths" nillable="true" type="long"/>
            <element e:kor="원금금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="prncAmt" nillable="true" type="long"/>
            <element e:kor="수수료금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cmisAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
