TADCIS201.module/Schemas/TADCISMTPF/TADCISMTPF9000201/TADCISMTPF9000201_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISMTPF9000201_InRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/TADCISMTPF9000201_InRes">
    <complexType name="TADHeaderType">
        <sequence>
            <element e:kor="전체전문길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="totTgrmLen" nillable="true" type="integer"/>
            <element e:kor="헤더길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="hdrLen" nillable="true" type="integer"/>
            <element e:kor="전문형식코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmFrmCd" nillable="true" type="string"/>
            <element e:kor="시스템환경구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="sysEnvGbcd" nillable="true" type="string"/>
            <element e:kor="IP주소" e:length="40" e:padder="SpaceRight" minOccurs="0" name="ipAdr" nillable="true" type="string"/>
            <element e:kor="GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="guid" nillable="true" type="string"/>
            <element e:kor="진행번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="prgrNo" nillable="true" type="integer"/>
            <element e:kor="최초GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="frstGuid" nillable="true" type="string"/>
            <element e:kor="전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="sendSysCd" nillable="true" type="string"/>
            <element e:kor="최초전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="frstSendSysCd" nillable="true" type="string"/>
            <element e:kor="시스템공통예비내용" e:length="21" e:padder="SpaceRight" minOccurs="0" name="sysCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="EIMS전문ID" e:length="17" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmId" nillable="true" type="string"/>
            <element e:kor="EIMS전문번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmVerNo" nillable="true" type="string"/>
            <element e:kor="프래임워크거래ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="frwkTrdId" nillable="true" type="string"/>
            <element e:kor="수신시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="rcvSysCd" nillable="true" type="string"/>
            <element e:kor="연계전문코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="tieTgrmCd" nillable="true" type="string"/>
            <element e:kor="연계서비스그룹코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="tieSrvGrpCd" nillable="true" type="string"/>
            <element e:kor="연계서비스명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="tieSrvNm" nillable="true" type="string"/>
            <element e:kor="화면번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="scrnNo" nillable="true" type="string"/>
            <element e:kor="요청응답구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqnRespGbcd" nillable="true" type="string"/>
            <element e:kor="동기처리구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="syncProcGbcd" nillable="true" type="string"/>
            <element e:kor="거래응답코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="trdRespCd" nillable="true" type="string"/>
            <element e:kor="요청일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="reqnDtm" nillable="true" type="string"/>
            <element e:kor="응답일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="respDtm" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="사용자ID" e:length="8" e:padder="SpaceRight" minOccurs="0" name="userId" nillable="true" type="string"/>
            <element e:kor="거래공통영역예비내용" e:length="100" e:padder="SpaceRight" minOccurs="0" name="trdCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="메시지코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="msgCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="TADCISMTPF9000201_InRes">
        <sequence>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="승인번호" e:length="10" e:padder="SpaceRight" minOccurs="0" name="aprvlNo" nillable="true" type="string"/>
            <element e:kor="원매출일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="orgsaleDt" nillable="true" type="string"/>
            <element e:kor="원매출POS번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="orgsalePosNo" nillable="true" type="string"/>
            <element e:kor="원매출영수증번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="orgsaleRcptNo" nillable="true" type="string"/>
            <element e:kor="취소금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="cnclAmt" nillable="true" type="string"/>
            <element e:kor="취소마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="cnclMlg" nillable="true" type="string"/>
            <element e:kor="확정여부" e:length="10" e:padder="SpaceRight" minOccurs="0" name="cnfmYn" nillable="true" type="string"/>
            <element e:kor="기수령합계마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnSumMlg" nillable="true" type="string"/>
            <element e:kor="기수령합계수령금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnSumRcvnAmt" nillable="true" type="string"/>
            <element e:kor="기수령상품권수령마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGcRcvnMlg" nillable="true" type="string"/>
            <element e:kor="기수령상품권수령금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGcRcvnAmt" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령마일리지1" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnMlg1" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령금액1" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnAmt1" nillable="true" type="string"/>
            <element e:kor="기수령사은품상품명1" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftItemNm1" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령마일리지2" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnMlg2" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령금액2" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnAmt2" nillable="true" type="string"/>
            <element e:kor="기수령사은품상품명2" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftItemNm2" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령마일리지3" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnMlg3" nillable="true" type="string"/>
            <element e:kor="기수령사은품수령금액3" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftRcvnAmt3" nillable="true" type="string"/>
            <element e:kor="기수령사은품상품명3" e:length="10" e:padder="SpaceRight" minOccurs="0" name="arcvnGiftItemNm3" nillable="true" type="string"/>
            <element e:kor="취소후합계마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="afcnSumMlg" nillable="true" type="string"/>
            <element e:kor="취소후합계수령금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="afcnSumRcvnAmt" nillable="true" type="string"/>
            <element e:kor="재수령가능마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="reRcvnPossMlg" nillable="true" type="string"/>
            <element e:kor="재수령가능금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="reRcvnPossAmt" nillable="true" type="string"/>
            <element e:kor="반납합계마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="gvbkSumMlg" nillable="true" type="string"/>
            <element e:kor="반납합계수령금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="gvbkSumRcvnAmt" nillable="true" type="string"/>
            <element e:kor="부족마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="lackMlg" nillable="true" type="string"/>
            <element e:kor="상품권재수령초과금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="gcReRcvnOverAmt" nillable="true" type="string"/>
            <element e:kor="사은품재수령초과금액" e:length="10" e:padder="SpaceRight" minOccurs="0" name="giftReRcvnOverAmt" nillable="true" type="string"/>
            <element e:kor="기존마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="extgMlg" nillable="true" type="string"/>
            <element e:kor="기존회원등급" e:length="20" e:padder="SpaceRight" minOccurs="0" name="extgMemGrd" nillable="true" type="string"/>
            <element e:kor="취소후마일리지" e:length="10" e:padder="SpaceRight" minOccurs="0" name="afcnMlg" nillable="true" type="string"/>
            <element e:kor="취소후회원등급" e:length="20" e:padder="SpaceRight" minOccurs="0" name="afcnMemGrd" nillable="true" type="string"/>
            <element e:kor="명품구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="lxgdsGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element e:kor="공통부" name="header" type="ns:TADHeaderType"/>
            <element e:kor="데이터부" name="data" type="ns:TADCISMTPF9000201_InRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
