KIKCIS201.module/Schemas/KIKCISFNDX/KIKCISFNDX0010201/KIKCISFNDX0010201_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISFNDX0010201_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISFNDX0010201_InRes">
    <element name="root" type="ns:KIKCISFNDX0010201_InRes"/>
    <complexType name="KIKCISFNDX0010201_InRes">
        <sequence>
            <element e:kor="결제예정금액" e:length="20" e:padder="ZeroLeft" name="stlmPrrgAmt" nillable="true" type="decimal"/>
            <element e:kor="조회결과_배열건수" e:length="5" e:padder="ZeroLeft" name="rsltRowcount" nillable="true" type="long"/>
            <element e:kor="조회결과_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rsltList" type="ns:RSLT_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" name="chrDt" nillable="true" type="string"/>
            <element e:kor="총결제금액" e:length="18" e:padder="ZeroLeft" name="totStlmAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
