KIKCIS201.module/Schemas/KIKCISFNDX/KIKCISFNDX0010201/KIKCISFNDX0010201_InRes_RSLT_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISFNDX0010201_InRes_RSLT_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISFNDX0010201_InRes_RSLT_LIST_TYPE">
    <element name="root" type="ns:RSLT_LIST_TYPE"/>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="chrDt" nillable="true" type="string"/>
            <element e:kor="총결제금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="totStlmAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
