KIKCIS201.module/Schemas/KIKCISPMCK/KIKCISPMCK0130101/KIKCISPMCK0130101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISPMCK0130101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISPMCK0130101_InRes">
    <element name="root" type="ns:KIKCISPMCK0130101_InRes"/>
    <complexType name="KIKCISPMCK0130101_InRes">
        <sequence>
            <element e:kor="은행목록건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="bankGridRowcount" nillable="true" type="long"/>
            <element e:kor="은행목록" e:lengthField="bankGridRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="bankGridList" type="ns:BANK_GRID_LIST_TYPE"/>
            <element e:kor="가상계좌번호목록건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="virtAcnoGridRowcount" nillable="true" type="long"/>
            <element e:kor="가상계좌번호목록" e:lengthField="virtAcnoGridRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="virtAcnoGridList" type="ns:VIRT_ACNO_GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="BANK_GRID_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="은행명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="bankNm" nillable="true" type="string"/>
            <element e:kor="가상계좌은행지점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="virtAcntBankBrnCd" nillable="true" type="string"/>
            <element e:kor="가상계좌주제코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="virtAcntSbjtCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="VIRT_ACNO_GRID_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="은행명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="bankNm" nillable="true" type="string"/>
            <element e:kor="가상계좌번호" e:length="50" e:padder="SpaceRight" minOccurs="0" name="virtAcno" nillable="true" type="string"/>
            <element e:kor="등록일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="regDtm" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
