TADCIS201.module/Schemas/TADCISMTSY/TADCISMTSY0008001/TADCISMTSY0008001_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISMTSY0008001_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TADCISMTSY0008001_InRes">
    <element name="root" type="ns:TADCISMTSY0008001_InRes"/>
    <complexType name="TADCISMTSY0008001_InRes">
        <sequence>
            <element e:kor="작업구분값" e:length="1" e:padder="SpaceRight" name="wrkGbVal" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" name="crdNo" nillable="true" type="string"/>
            <element e:kor="승인일자" e:length="8" e:padder="SpaceRight" name="aprvlDt" nillable="true" type="string"/>
            <element e:kor="승인시각" e:length="6" e:padder="SpaceRight" name="aprvlTmstmp" nillable="true" type="string"/>
            <element e:kor="자사승인번호" e:length="9" e:padder="SpaceRight" name="owcoAprvlNo" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
            <element e:kor="포스번호" e:length="6" e:padder="SpaceRight" name="posNo" nillable="true" type="string"/>
            <element e:kor="승인요청기관코드" e:length="2" e:padder="SpaceRight" name="aprvlReqnIstnCd" nillable="true" type="string"/>
            <element e:kor="일괄승인여부" e:length="1" e:padder="SpaceRight" name="ilmpAprvlYn" nillable="true" type="string"/>
            <element e:kor="승인거래구분코드" e:length="4" e:padder="SpaceRight" name="aprvlTrdGbcd" nillable="true" type="string"/>
            <element e:kor="사용한도구분코드" e:length="1" e:padder="SpaceRight" name="useBndsGbcd" nillable="true" type="string"/>
            <element e:kor="승인결과분류코드" e:length="1" e:padder="SpaceRight" name="aprvlRstCsfCd" nillable="true" type="string"/>
            <element e:kor="취소일자" e:length="8" e:padder="SpaceRight" name="cnclDt" nillable="true" type="string"/>
            <element e:kor="취소시각" e:length="6" e:padder="SpaceRight" name="cnclTmstmp" nillable="true" type="string"/>
            <element e:kor="원매출POS번호" e:length="6" e:padder="SpaceRight" name="orgsalePosNo" nillable="true" type="string"/>
            <element e:kor="원매출영수번호" e:length="6" e:padder="SpaceRight" name="orgsaleRceitNo" nillable="true" type="string"/>
            <element e:kor="카드할부개월수" e:length="3" e:padder="SpaceRight" name="crdInsmMths" nillable="true" type="string"/>
            <element e:kor="승인시재구분코드" e:length="2" e:padder="SpaceRight" name="aprvlCuratGbcd" nillable="true" type="string"/>
            <element e:kor="총매출금액" e:length="18" e:padder="SpaceRight" name="tsaleAmt" nillable="true" type="string"/>
            <element e:kor="에누리금액" e:length="18" e:padder="SpaceRight" name="enuriAmt" nillable="true" type="string"/>
            <element e:kor="순매출금액" e:length="18" e:padder="SpaceRight" name="nsaleAmt" nillable="true" type="string"/>
            <element e:kor="카드승인금액" e:length="18" e:padder="SpaceRight" name="crdAprvlAmt" nillable="true" type="string"/>
            <element e:kor="포인트승인금액" e:length="18" e:padder="SpaceRight" name="pntAprvlAmt" nillable="true" type="string"/>
            <element e:kor="승인금액" e:length="18" e:padder="SpaceRight" name="aprvlAmt" nillable="true" type="string"/>
            <element e:kor="발생마일리지" e:length="18" e:padder="SpaceRight" name="ocrnMlg" nillable="true" type="string"/>
            <element e:kor="NEOX포인트" e:length="12" e:padder="SpaceRight" name="neoxPnt" nillable="true" type="string"/>
            <element e:kor="NEOX카드번호" e:length="16" e:padder="SpaceRight" name="neoxCrdNo" nillable="true" type="string"/>
            <element e:kor="포스입력모드구분코드" e:length="1" e:padder="SpaceRight" name="posInsrModeGbcd" nillable="true" type="string"/>
            <element e:kor="영수증번호" e:length="6" e:padder="SpaceRight" name="rcptNo" nillable="true" type="string"/>
            <element e:kor="입금구분코드" e:length="1" e:padder="SpaceRight" name="iamtGbcd" nillable="true" type="string"/>
            <element e:kor="입금금액" e:length="18" e:padder="SpaceRight" name="iamtAmt" nillable="true" type="string"/>
            <element e:kor="상품코드" e:length="13" e:padder="SpaceRight" name="itemCd" nillable="true" type="string"/>
            <element e:kor="상품금액" e:length="18" e:padder="SpaceRight" name="itemAmt" nillable="true" type="string"/>
            <element e:kor="티켓번호" e:length="7" e:padder="SpaceRight" name="tcktNo" nillable="true" type="string"/>
            <element e:kor="초과승인한도금액" e:length="18" e:padder="SpaceRight" name="overAprvlBndsAmt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
