CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0020101/CISTADAHHE0020101_OutRes_RST_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0020101" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0020101">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" name="crdNo" nillable="true" type="string"/>
                <element e:kor="카드브랜드구분코드" e:length="1" e:padder="SpaceRight" name="crdBrndGbcd" nillable="true" type="string"/>
                <element e:kor="승인번호" e:length="12" e:padder="SpaceRight" name="aprvlNo" nillable="true" type="string"/>
                <element e:kor="백화점아울렛점코드" e:length="3" e:padder="SpaceRight" name="dptsOutltStoreCd" nillable="true" type="string"/>
                <element e:kor="승인유입구분코드" e:length="1" e:padder="SpaceRight" name="aprvlInfwGbcd" nillable="true" type="string"/>
                <element e:kor="승인자ID" e:length="100" e:padder="SpaceRight" name="aprvId" nillable="true" type="string"/>
                <element e:kor="승인일시" e:length="14" e:padder="SpaceRight" name="aprvlDtm" nillable="true" type="string"/>
                <element e:kor="포스번호" e:length="6" e:padder="SpaceRight" name="posNo" nillable="true" type="string"/>
                <element e:kor="할부개월수" e:length="1" e:padder="ZeroLeft" name="insmMths" nillable="true" type="long"/>
                <element e:kor="승인입금구분코드" e:length="1" e:padder="SpaceRight" name="aprvlIamtGbcd" nillable="true" type="string"/>
                <element e:kor="총매출금액" e:length="1" e:padder="ZeroLeft" name="tsaleAmt" nillable="true" type="long"/>
                <element e:kor="할인금액" e:length="1" e:padder="ZeroLeft" name="dcAmt" nillable="true" type="long"/>
                <element e:kor="순매출금액" e:length="1" e:padder="ZeroLeft" name="nsaleAmt" nillable="true" type="long"/>
                <element e:kor="입금금액" e:length="1" e:padder="ZeroLeft" name="iamtAmt" nillable="true" type="long"/>
                <element e:kor="카드승인금액" e:length="19" e:padder="ZeroLeft" name="crdAprvlAmt" nillable="true" type="long"/>
                <element e:kor="승인결과분류코드" e:length="1" e:padder="SpaceRight" name="aprvlRstCsfCd" nillable="true" type="string"/>
                <element e:kor="승인코드" e:length="4" e:padder="SpaceRight" name="aprvlCd" nillable="true" type="string"/>
                <element e:kor="승인메모" e:length="200" e:padder="SpaceRight" name="aprvlMemo" nillable="true" type="string"/>
                <element e:kor="에누리구분값" e:length="2" e:padder="SpaceRight" name="enuriGbVal" nillable="true" type="string"/>
                <element e:kor="상품코드" e:length="20" e:padder="SpaceRight" name="itemCd" nillable="true" type="string"/>
                <element e:kor="상품금액" e:length="1" e:padder="ZeroLeft" name="itemAmt" nillable="true" type="long"/>
            </sequence>
        </complexType>
    </element>
</schema>
