HPGCIS201.module/Schemas/HPGCISPMCV/HPGCISPMCV0110201/HPGCISPMCV0110201_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISPMCV0110201_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISPMCV0110201_InRes">
    <element name="root" type="ns:HPGCISPMCV0110201_InRes"/>
    <complexType name="HPGCISPMCV0110201_InRes">
        <sequence>
            <element e:kor="목록건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="gridRowcount" nillable="true" type="long"/>
            <element e:kor="목록배열" e:lengthField="gridRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="gridList" type="ns:GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="은행명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="bankNm" nillable="true" type="string"/>
            <element e:kor="가상계좌번호" e:length="50" e:padder="SpaceRight" minOccurs="0" name="virtAcno" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
