HPGCIS201.module/Schemas/HPGCISPMCV/HPGCISPMCV0110201/HPGCISPMCV0110201_InRes_GRID_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISPMCV0110201_InRes_GRID_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISPMCV0110201_InRes_GRID_LIST_TYPE">
    <element name="root" type="ns:GRID_LIST_TYPE"/>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="은행명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="bankNm" nillable="true" type="string"/>
            <element e:kor="가상계좌번호" e:length="50" e:padder="SpaceRight" minOccurs="0" name="virtAcno" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
