KIKCIS201.module/Schemas/KIKCISPMCK/KIKCISPMCK0130201/KIKCISPMCK0130201_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISPMCK0130201_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISPMCK0130201_InReq">
    <element name="root" type="ns:KIKCISPMCK0130201_InReq"/>
    <complexType name="KIKCISPMCK0130201_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="청구결제단위번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="reqStlmUnitNo" nillable="true" type="string"/>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="bankCd" nillable="true" type="string"/>
            <element e:kor="가상계좌은행지점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="virtAcntBankBrnCd" nillable="true" type="string"/>
            <element e:kor="가상계좌주제코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="virtAcntSbjtCd" nillable="true" type="string"/>
            <element e:kor="등록점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="regStoreCd" nillable="true" type="string"/>
            <element e:kor="등록ID" e:length="100" e:padder="SpaceRight" minOccurs="0" name="regId" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
