SUICIS201.module/Schemas/SUICISUPSB/SUICISUPSB0110103/SUICISUPSB0110103_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SUICISUPSB0110103" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/SUICISUPSB0110103">
    <complexType name="CISHeaderType">
        <sequence>
            <element e:kor="전체전문길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="totTgrmLen" nillable="true" type="integer"/>
            <element e:kor="헤더길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="hdrLen" nillable="true" type="integer"/>
            <element e:kor="전문형식코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmFrmCd" nillable="true" type="string"/>
            <element e:kor="시스템환경구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="sysEnvGbcd" nillable="true" type="string"/>
            <element e:kor="IP주소" e:length="40" e:padder="SpaceRight" minOccurs="0" name="ipAdr" nillable="true" type="string"/>
            <element e:kor="GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="guid" nillable="true" type="string"/>
            <element e:kor="진행번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="prgrNo" nillable="true" type="integer"/>
            <element e:kor="최초GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="frstGuid" nillable="true" type="string"/>
            <element e:kor="전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="sendSysCd" nillable="true" type="string"/>
            <element e:kor="최초전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="frstSendSysCd" nillable="true" type="string"/>
            <element e:kor="시스템공통예비내용" e:length="21" e:padder="SpaceRight" minOccurs="0" name="sysCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="EIMS전문ID" e:length="17" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmId" nillable="true" type="string"/>
            <element e:kor="EIMS전문번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmVerNo" nillable="true" type="string"/>
            <element e:kor="프래임워크거래ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="frwkTrdId" nillable="true" type="string"/>
            <element e:kor="수신시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="rcvSysCd" nillable="true" type="string"/>
            <element e:kor="연계전문코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="tieTgrmCd" nillable="true" type="string"/>
            <element e:kor="연계서비스그룹코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="tieSrvGrpCd" nillable="true" type="string"/>
            <element e:kor="연계서비스명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="tieSrvNm" nillable="true" type="string"/>
            <element e:kor="화면번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="scrnNo" nillable="true" type="string"/>
            <element e:kor="요청응답구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqnRespGbcd" nillable="true" type="string"/>
            <element e:kor="동기처리구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="syncProcGbcd" nillable="true" type="string"/>
            <element e:kor="거래응답코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="trdRespCd" nillable="true" type="string"/>
            <element e:kor="페이지번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="pageNo" nillable="true" type="integer"/>
            <element e:kor="페이지행건수" e:length="9" e:padder="SpaceRight" minOccurs="0" name="pageRowCnt" nillable="true" type="integer"/>
            <element e:kor="전체레코드건수" e:length="9" e:padder="SpaceRight" minOccurs="0" name="totRowCnt" nillable="true" type="integer"/>
            <element e:kor="다음페이지여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="nxtPageYn" nillable="true" type="string"/>
            <element e:kor="요청일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="reqnDtm" nillable="true" type="string"/>
            <element e:kor="응답일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="respDtm" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="사용자ID" e:length="8" e:padder="SpaceRight" minOccurs="0" name="userId" nillable="true" type="string"/>
            <element e:kor="거래공통영역예비내용" e:length="100" e:padder="SpaceRight" minOccurs="0" name="trdCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="메시지그룹명" e:length="0" e:padder="SpaceRight" maxOccurs="unbounded" minOccurs="0" name="msgGrpNm" nillable="true" type="ns:msgGrpNmType"/>
            <element e:kor="표준전문종료문자값" e:length="2" e:padder="SpaceRight" minOccurs="0" name="stdTgrmEndLettrVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="msgGrpNmType">
        <sequence>
            <element e:kor="메시지표시방법구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="msgShwMthdGbcd" nillable="true" type="string"/>
            <element e:kor="오류발생전문항목명" e:length="50" e:padder="SpaceRight" minOccurs="0" name="errOcrnTgrmClasNm" nillable="true" type="string"/>
            <element e:kor="메시지코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="msgCd" nillable="true" type="string"/>
            <element e:kor="메시지내용" e:length="300" e:padder="SpaceRight" minOccurs="0" name="msgCntn" nillable="true" type="string"/>
            <element e:kor="메시지세부내용" e:length="1000" e:padder="SpaceRight" minOccurs="0" name="msgDtlCntn" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="SUICISUPSB0110103_OutReq">
        <sequence>
            <element e:kor="전월대비회수실적목록배열건수2" e:length="5" e:padder="ZeroLeft" name="lmmVsWtdwArltLst2Rowcount" nillable="true" type="long"/>
            <element e:kor="전월대비회수실적목록_배열2" e:padder="ZeroLeft" maxOccurs="unbounded" name="lmmVsWtdwArltLst2List" nillable="true" type="ns:LMM_VS_WTDW_ARLT_LST2_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="LMM_VS_WTDW_ARLT_LST2_LIST_TYPE">
        <sequence>
            <element e:kor="신규수정삭제플래그값" e:length="1" e:padder="SpaceRight" name="iudFlagVal" nillable="true" type="string"/>
            <element e:kor="담당자명" e:length="100" e:padder="SpaceRight" name="asgnrNm" nillable="true" type="string"/>
            <element e:kor="연체개월수" e:length="8" e:padder="ZeroLeft" name="odueMths" nillable="true" type="long"/>
            <element e:kor="코드지역명1" e:length="200" e:padder="SpaceRight" name="cdAreaNm1" nillable="true" type="string"/>
            <element e:kor="연체원금금액1" e:length="19" e:padder="ZeroLeft" name="oduePrncAmt1" nillable="true" type="long"/>
            <element e:kor="연체입금금액1" e:length="19" e:padder="ZeroLeft" name="odueIamtAmt1" nillable="true" type="long"/>
            <element e:kor="연체입금회수비율1" e:length="7" e:padder="ZeroLeft" name="odueIamtWtdwRate1" nillable="true" type="decimal"/>
            <element e:kor="코드지역명2" e:length="200" e:padder="SpaceRight" name="cdAreaNm2" nillable="true" type="string"/>
            <element e:kor="연체원금금액2" e:length="20" e:padder="ZeroLeft" name="oduePrncAmt2" nillable="true" type="long"/>
            <element e:kor="연체입금금액2" e:length="20" e:padder="ZeroLeft" name="odueIamtAmt2" nillable="true" type="long"/>
            <element e:kor="연체입금회수비율2" e:length="9" e:padder="ZeroLeft" name="odueIamtWtdwRate2" nillable="true" type="decimal"/>
            <element e:kor="코드지역명3" e:length="200" e:padder="SpaceRight" name="cdAreaNm3" nillable="true" type="string"/>
            <element e:kor="연체원금금액3" e:length="21" e:padder="ZeroLeft" name="oduePrncAmt3" nillable="true" type="long"/>
            <element e:kor="연체입금금액3" e:length="21" e:padder="ZeroLeft" name="odueIamtAmt3" nillable="true" type="long"/>
            <element e:kor="연체입금회수비율3" e:length="11" e:padder="ZeroLeft" name="odueIamtWtdwRate3" nillable="true" type="decimal"/>
            <element e:kor="코드지역명4" e:length="200" e:padder="SpaceRight" name="cdAreaNm4" nillable="true" type="string"/>
            <element e:kor="연체원금금액4" e:length="22" e:padder="ZeroLeft" name="oduePrncAmt4" nillable="true" type="long"/>
            <element e:kor="연체입금금액4" e:length="22" e:padder="ZeroLeft" name="odueIamtAmt4" nillable="true" type="long"/>
            <element e:kor="연체입금회수비율4" e:length="13" e:padder="ZeroLeft" name="odueIamtWtdwRate4" nillable="true" type="decimal"/>
            <element e:kor="코드지역명5" e:length="200" e:padder="SpaceRight" name="cdAreaNm5" nillable="true" type="string"/>
            <element e:kor="연체원금금액5" e:length="23" e:padder="ZeroLeft" name="oduePrncAmt5" nillable="true" type="long"/>
            <element e:kor="연체입금금액5" e:length="23" e:padder="ZeroLeft" name="odueIamtAmt5" nillable="true" type="long"/>
            <element e:kor="연체입금회수비율5" e:length="15" e:padder="ZeroLeft" name="odueIamtWtdwRate5" nillable="true" type="decimal"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="header" type="ns:CISHeaderType"/>
            <element name="data" type="ns:SUICISUPSB0110103_OutReq"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
