CISTAD201.module/Schemas/CISTADAHFF/CISTADAHFF0030102/CISTADAHFF0030102_OutRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030102" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030102">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="응답값" e:length="1" e:padder="SpaceRight" name="respVal" nillable="true" type="string"/>
                <element e:kor="메시지응답내용" e:length="1" e:padder="SpaceRight" name="msgRespCntn" nillable="true" type="string"/>
                <element e:kor="메시지응답값" e:length="1" e:padder="SpaceRight" name="msgRespVal" nillable="true" type="string"/>
                <element e:kor="결과건수" e:length="5" e:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
                <element e:kor="결과리스트" e:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
            </sequence>
        </complexType>
    </element>
</schema>
