TADCIS201.module/Schemas/TADCISCTCB/TADCISCTCB0010601/TADCISCTCB0010601_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISCTCB0010601_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TADCISCTCB0010601_InReq">
    <element name="root" type="ns:TADCISCTCB0010601_InReq"/>
    <complexType name="TADCISCTCB0010601_InReq">
        <sequence>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="crdNo" nillable="true" type="string"/>
            <element e:kor="전자지갑가입여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="eltrWalletJoinYn" nillable="true" type="string"/>
            <element e:kor="전자지갑등록일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="eltrWalletRegDt" nillable="true" type="string"/>
            <element e:kor="전자지갑삭제일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="eltrWalletDelDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
