HPGCIS201.module/Schemas/HPGCISFNDX/HPGCISFNDX0110101/HPGCISFNDX0110101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISFNDX0110101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISFNDX0110101_InRes">
    <element name="root" type="ns:HPGCISFNDX0110101_InRes"/>
    <complexType name="HPGCISFNDX0110101_InRes">
        <sequence>
            <element e:kor="할부금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="카드할부개월수" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="crdInsmMths" nillable="true" type="long"/>
            <element e:kor="수수료율" e:length="12" e:padder="ZeroLeft" minOccurs="0" name="cmisr" nillable="true" type="decimal"/>
            <element e:kor="수수료금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="cmisAmt" nillable="true" type="long"/>
            <element e:kor="청구금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="reqAmt" nillable="true" type="long"/>
            <element e:kor="할부_배열" e:padder="ZeroLeft" maxOccurs="20" minOccurs="20" name="cmisList" type="ns:CMIS_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="CMIS_LIST_TYPE">
        <sequence>
            <element e:kor="청구회차" e:length="2" e:padder="ZeroLeft" minOccurs="0" name="reqTmnm" nillable="true" type="long"/>
            <element e:kor="청구원금금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="reqPrncAmt" nillable="true" type="long"/>
            <element e:kor="수수료금액" e:length="13" e:padder="ZeroLeft" minOccurs="0" name="cmisAmt" nillable="true" type="long"/>
            <element e:kor="월청구금액" e:length="17" e:padder="ZeroLeft" minOccurs="0" name="mmChrAmt" nillable="true" type="decimal"/>
        </sequence>
    </complexType>
</schema>
