HPGCIS201.module/Schemas/HPGCISFNDX/HPGCISFNDX0110101/HPGCISFNDX0110101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISFNDX0110101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISFNDX0110101_InReq">
    <element name="root" type="ns:HPGCISFNDX0110101_InReq"/>
    <complexType name="HPGCISFNDX0110101_InReq">
        <sequence>
            <element e:kor="할부금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="insmAmt" nillable="true" type="long"/>
            <element e:kor="카드할부개월수" e:length="4" e:padder="ZeroLeft" minOccurs="0" name="crdInsmMths" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
