KIKCIS201.module/Schemas/KIKCISPMCK/KIKCISPMCK0120401/KIKCISPMCK0120401_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISPMCK0120401_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISPMCK0120401_InRes">
    <element name="root" type="ns:KIKCISPMCK0120401_InRes"/>
    <complexType name="KIKCISPMCK0120401_InRes">
        <sequence>
            <element e:kor="그리드건수" e:length="5" e:padder="ZeroLeft" name="gridRowcount" nillable="true" type="long"/>
            <element e:kor="그리드" e:padder="ZeroLeft" maxOccurs="unbounded" name="gridList" type="ns:GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="매출관리번호" e:length="18" e:padder="SpaceRight" name="saleMngNo" nillable="true" type="string"/>
            <element e:kor="매출이용구분코드" e:length="4" e:padder="SpaceRight" name="saleUtlzGbcd" nillable="true" type="string"/>
            <element e:kor="자사승인번호" e:length="9" e:padder="SpaceRight" name="owcoAprvlNo" nillable="true" type="string"/>
            <element e:kor="본인가족회원순번" e:length="2" e:padder="SpaceRight" name="selfFamlMemSeq" nillable="true" type="string"/>
            <element e:kor="매출일자" e:length="8" e:padder="SpaceRight" name="saleDt" nillable="true" type="string"/>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" name="chrDt" nillable="true" type="string"/>
            <element e:kor="상품명" e:length="200" e:padder="SpaceRight" name="itemNm" nillable="true" type="string"/>
            <element e:kor="순매출금액" e:length="19" e:padder="ZeroLeft" name="nsaleAmt" nillable="true" type="long"/>
            <element e:kor="카드할부개월수" e:length="4" e:padder="ZeroLeft" name="crdInsmMths" nillable="true" type="long"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
            <element e:kor="청구회차" e:length="8" e:padder="ZeroLeft" name="reqTmnm" nillable="true" type="long"/>
            <element e:kor="연체금액" e:length="19" e:padder="ZeroLeft" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="정상금액" e:length="19" e:padder="ZeroLeft" name="nrmlAmt" nillable="true" type="long"/>
            <element e:kor="미도래원금금액" e:length="19" e:padder="ZeroLeft" name="nadvPrncAmt" nillable="true" type="long"/>
            <element e:kor="미도래수수료금액" e:length="19" e:padder="ZeroLeft" name="nadvCmisAmt" nillable="true" type="long"/>
            <element e:kor="총미도래잔액" e:length="19" e:padder="ZeroLeft" name="totNadvBlnc" nillable="true" type="long"/>
            <element e:kor="당월청구금액" e:length="19" e:padder="ZeroLeft" name="thmnReqAmt" nillable="true" type="long"/>
            <element e:kor="당월구분코드" e:length="1" e:padder="SpaceRight" name="thmnGbcd" nillable="true" type="string"/>
            <element e:kor="할부선입금완납여부" e:length="1" e:padder="SpaceRight" name="insmPamtFllpmtYn" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
