ARSCIS201.module/Schemas/ARSCISPMCO/ARSCISPMCO0050101/ARSCISPMCO0050101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISPMCO0050101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISPMCO0050101_InReq">
    <element name="root" type="ns:ARSCISPMCO0050101_InReq"/>
    <complexType name="ARSCISPMCO0050101_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="청구결제단위번호" e:length="4" e:padder="SpaceRight" minOccurs="0" name="reqStlmUnitNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
