ARSCIS201.module/Schemas/ARSCISPMCO/ARSCISPMCO0050101/ARSCISPMCO0050101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISPMCO0050101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISPMCO0050101_InRes">
    <element name="root" type="ns:ARSCISPMCO0050101_InRes"/>
    <complexType name="ARSCISPMCO0050101_InRes">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" name="bankCd" nillable="true" type="string"/>
            <element e:kor="계좌번호" e:length="50" e:padder="SpaceRight" name="acno" nillable="true" type="string"/>
            <element e:kor="기준월" e:length="2" e:padder="SpaceRight" name="bsicMm" nillable="true" type="string"/>
            <element e:kor="연체금액" e:length="1" e:padder="ZeroLeft" name="odueAmt" nillable="true" type="long"/>
            <element e:kor="총청구금액" e:length="19" e:padder="ZeroLeft" name="totReqAmt" nillable="true" type="long"/>
            <element e:kor="연체여부" e:length="1" e:padder="SpaceRight" name="odueYn" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
