HPGCIS201.module/Schemas/HPGCISFNDX/HPGCISFNDX0110102/HPGCISFNDX0110102_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISFNDX0110102_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISFNDX0110102_InRes">
    <element name="root" type="ns:HPGCISFNDX0110102_InRes"/>
    <complexType name="HPGCISFNDX0110102_InRes">
        <sequence>
            <element e:kor="예상할부수수료조회결과_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="rsltRowcount" nillable="true" type="long"/>
            <element e:kor="예상할부수수료조회결과_배열" e:lengthField="rsltRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="rsltList" type="ns:RSLT_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="chrDt" nillable="true" type="string"/>
            <element e:kor="청구회차" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="reqTmnm" nillable="true" type="long"/>
            <element e:kor="계산일수" e:length="6" e:padder="ZeroLeft" minOccurs="0" name="calcDys" nillable="true" type="long"/>
            <element e:kor="원금금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="prncAmt" nillable="true" type="long"/>
            <element e:kor="수수료금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="cmisAmt" nillable="true" type="long"/>
            <element e:kor="미도래금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="nadvAmt" nillable="true" type="long"/>
            <element e:kor="실결제일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="realStlmDt" nillable="true" type="string"/>
            <element e:kor="할부수수료기산일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="insmCmisRcknDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
