HPGCIS201.module/Schemas/HPGCISFNDX/HPGCISFNDX0110102/HPGCISFNDX0110102_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISFNDX0110102_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISFNDX0110102_InReq">
    <element name="root" type="ns:HPGCISFNDX0110102_InReq"/>
    <complexType name="HPGCISFNDX0110102_InReq">
        <sequence>
            <element e:kor="매출일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="saleDt" nillable="true" type="string"/>
            <element e:kor="매출금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="saleAmt" nillable="true" type="long"/>
            <element e:kor="결제일" e:length="2" e:padder="SpaceRight" minOccurs="0" name="stlmDay" nillable="true" type="string"/>
            <element e:kor="할부개월수" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="insmMths" nillable="true" type="long"/>
            <element e:kor="수수료율" e:length="12" e:padder="ZeroLeft" minOccurs="0" name="cmisr" nillable="true" type="decimal"/>
        </sequence>
    </complexType>
</schema>
