CISTAD01.module/Schemas/CIS_AHFF_TAD_DEFT/CISTADAHFF0030102_OutRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:edi="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030102" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030102">
    <element name="root">
        <complexType>
            <sequence>
                <element edi:kor="응답값" edi:length="1" edi:padder="SpaceRight" name="respVal" nillable="true" type="string"/>
                <element edi:kor="메시지응답내용" edi:length="1" edi:padder="SpaceRight" name="msgRespCntn" nillable="true" type="string"/>
                <element edi:kor="메시지응답값" edi:length="1" edi:padder="SpaceRight" name="msgRespVal" nillable="true" type="string"/>
                <element edi:kor="결과건수" edi:length="5" edi:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
                <element edi:kor="결과리스트" edi:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
            </sequence>
        </complexType>
    </element>
</schema>
