ARSCIS201.module/Schemas/ARSCISMTSY/ARSCISMTSY0016001/ARSCISMTSY0016001_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISMTSY0016001_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISMTSY0016001_InReq">
    <element name="root" type="ns:ARSCISMTSY0016001_InReq"/>
    <complexType name="ARSCISMTSY0016001_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="시작일자" e:length="8" e:padder="SpaceRight" name="strtDt" nillable="true" type="string"/>
            <element e:kor="종료일자" e:length="8" e:padder="SpaceRight" name="endDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
