CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0070101/CISTADAHHE0070101_OutRes_RST_LIST_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutRes_RST_LIST_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutRes_RST_LIST_TYPE">
    <element name="root" type="ns:RST_LIST_TYPE"/>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="dt" nillable="true" type="string"/>
            <element e:kor="자동처리합계건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="autoProcSumCnt" nillable="true" type="string"/>
            <element e:kor="자동처리비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="autoProcRate" nillable="true" type="string"/>
            <element e:kor="자동처리승인건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="autoProcAprvlCnt" nillable="true" type="string"/>
            <element e:kor="자동처리승인건수비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="autoProcAprvlCntRate" nillable="true" type="string"/>
            <element e:kor="자동처리거절건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="autoProcFejCnt" nillable="true" type="string"/>
            <element e:kor="자동처리거절건수비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="autoProcFejCntRate" nillable="true" type="string"/>
            <element e:kor="자동처리승인금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="autoProcAprvlAmt" nillable="true" type="string"/>
            <element e:kor="자동처리승인금액비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="autoProcAprvlAmtRate" nillable="true" type="string"/>
            <element e:kor="팝업처리합계건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="pupProcSumCnt" nillable="true" type="string"/>
            <element e:kor="팝업처리비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="pupProcRate" nillable="true" type="string"/>
            <element e:kor="팝업처리승인건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="pupProcAprvlCnt" nillable="true" type="string"/>
            <element e:kor="팝업처리승인건수비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="pupProcAprvlCntRate" nillable="true" type="string"/>
            <element e:kor="팝업처리거절건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="pupProcFejCnt" nillable="true" type="string"/>
            <element e:kor="팝업처리거절건수비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="pupProcFejCntRate" nillable="true" type="string"/>
            <element e:kor="팝업처리승인금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="pupProcAprvlAmt" nillable="true" type="string"/>
            <element e:kor="팝업처리승인금액비율" e:length="5" e:padder="SpaceRight" minOccurs="0" name="pupProcAprvlAmtRate" nillable="true" type="string"/>
            <element e:kor="전체누적건수" e:length="18" e:padder="SpaceRight" minOccurs="0" name="totAcmtCnt" nillable="true" type="string"/>
            <element e:kor="승인건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="aprvlCnt" nillable="true" type="string"/>
            <element e:kor="거절건수" e:length="10" e:padder="SpaceRight" minOccurs="0" name="fejCnt" nillable="true" type="string"/>
            <element e:kor="승인금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="aprvlAmt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
