CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0070101/CISTADAHHE0070101_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutReq_SRCH_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutReq_SRCH_GROUP_TYPE">
    <element name="root" type="ns:SRCH_GROUP_TYPE"/>
    <complexType name="SRCH_GROUP_TYPE">
        <sequence>
            <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="qryStrtDt" nillable="true" type="string"/>
            <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="qryEndDt" nillable="true" type="string"/>
            <element e:kor="다음검색KEY" e:length="8" e:padder="SpaceRight" minOccurs="0" name="nxtSrchKey" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
