CISTDS201.module/Schemas/CISTDSMTPE/CISTDSMTPE9000101/CISTDSMTPE9000101_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTDSMTPE9000101_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTDSMTPE9000101_OutRes">
    <complexType name="CISTDSMTPE9000101_OutRes">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element e:kor="거래구분코드" e:length="2" e:padder="SpaceRight" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="1" e:padder="SpaceRight" name="nullVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="7" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="공백값2" e:length="100" e:padder="SpaceRight" name="nullVal2" nillable="true" type="string"/>
            <element e:kor="사용반납구분코드" e:length="4" e:padder="SpaceRight" name="useGvbkGbcd" nillable="true" type="string"/>
            <element e:kor="전문유형번호" e:length="4" e:padder="SpaceRight" name="tgrmTypeNo" nillable="true" type="string"/>
            <element e:kor="카드포스번호" e:length="4" e:padder="SpaceRight" name="crdPosNo" nillable="true" type="string"/>
            <element e:kor="고객번호1" e:length="9" e:padder="SpaceRight" name="custNo1" nillable="true" type="string"/>
            <element e:kor="고객번호2" e:length="9" e:padder="SpaceRight" name="custNo2" nillable="true" type="string"/>
            <element e:kor="카드번호" e:length="20" e:padder="SpaceRight" name="crdNo" nillable="true" type="string"/>
            <element e:kor="고객번호3" e:length="9" e:padder="SpaceRight" name="custNo3" nillable="true" type="string"/>
            <element e:kor="공백값3" e:length="13" e:padder="SpaceRight" name="nullVal3" nillable="true" type="string"/>
            <element e:kor="공백값4" e:length="13" e:padder="SpaceRight" name="nullVal4" nillable="true" type="string"/>
            <element e:kor="전환금액" e:length="13" e:padder="SpaceRight" name="swtcAmt" nillable="true" type="string"/>
            <element e:kor="적립일자" e:length="8" e:padder="SpaceRight" name="acmDt" nillable="true" type="string"/>
            <element e:kor="처리시간" e:length="6" e:padder="SpaceRight" name="procTime" nillable="true" type="string"/>
            <element e:kor="공백값5" e:length="10" e:padder="SpaceRight" name="nullVal5" nillable="true" type="string"/>
            <element e:kor="공백값6" e:length="15" e:padder="SpaceRight" name="nullVal6" nillable="true" type="string"/>
            <element e:kor="공백값7" e:length="3" e:padder="SpaceRight" name="nullVal7" nillable="true" type="string"/>
            <element e:kor="지급번호" e:length="18" e:padder="SpaceRight" name="giveNo" nillable="true" type="string"/>
            <element e:kor="지급순번" e:length="3" e:padder="SpaceRight" name="giveSeq" nillable="true" type="string"/>
            <element e:kor="공백값8" e:length="14" e:padder="SpaceRight" name="nullVal8" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
            <element e:kor="등록자사번" e:length="30" e:padder="SpaceRight" name="rgstEmno" nillable="true" type="string"/>
            <element e:kor="공백값9" e:length="13" e:padder="SpaceRight" name="nullVal9" nillable="true" type="string"/>
            <element e:kor="공백값10" e:length="20" e:padder="SpaceRight" name="nullVal10" nillable="true" type="string"/>
            <element e:kor="공백값11" e:length="6" e:padder="SpaceRight" name="nullVal11" nillable="true" type="string"/>
            <element e:kor="여부1" e:length="1" e:padder="SpaceRight" name="yn1" nillable="true" type="string"/>
            <element e:kor="여부2" e:length="1" e:padder="SpaceRight" name="yn2" nillable="true" type="string"/>
            <element e:kor="공백값12" e:length="14" e:padder="SpaceRight" name="nullVal12" nillable="true" type="string"/>
            <element e:kor="등록자ID" e:length="30" e:padder="SpaceRight" name="rgstId" nillable="true" type="string"/>
            <element e:kor="비용코드" e:length="6" e:padder="SpaceRight" name="costCd" nillable="true" type="string"/>
            <element e:kor="공백값13" e:length="105" e:padder="SpaceRight" name="nullVal13" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISTDSMTPE9000101_OutRes"/>
</schema>
