CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0080101/CISTADAHHE0080101_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0080101_OutReq_SRCH_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0080101_OutReq_SRCH_GROUP_TYPE">
    <element name="root" type="ns:SRCH_GROUP_TYPE"/>
    <complexType name="SRCH_GROUP_TYPE">
        <sequence>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
            <element e:kor="승인자ID" e:length="100" e:padder="SpaceRight" name="aprvId" nillable="true" type="string"/>
            <element e:kor="시작년월" e:length="6" e:padder="SpaceRight" name="strtYm" nillable="true" type="string"/>
            <element e:kor="종료년월" e:length="6" e:padder="SpaceRight" name="endYm" nillable="true" type="string"/>
            <element e:kor="다음검색KEY" e:length="111" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
