CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0060101/CISTADAHHE0060101_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0060101_OutReq_SRCH_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0060101_OutReq_SRCH_GROUP_TYPE">
    <element name="root" type="ns:SRCH_GROUP_TYPE"/>
    <complexType name="SRCH_GROUP_TYPE">
        <sequence>
            <element e:kor="작업구분값" e:length="2" e:padder="SpaceRight" name="wrkGbVal" nillable="true" type="string"/>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" name="crdNo" nillable="true" type="string"/>
            <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" name="qryStrtDt" nillable="true" type="string"/>
            <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" name="qryEndDt" nillable="true" type="string"/>
            <element e:kor="승인결과분류코드" e:length="1" e:padder="SpaceRight" name="aprvlRstCsfCd" nillable="true" type="string"/>
            <element e:kor="다음검색KEY" e:length="34" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
