CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0020201/CISTADAHHE0020201_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0020201" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0020201">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" name="qryStrtDt" nillable="true" type="string"/>
                <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" name="qryEndDt" nillable="true" type="string"/>
                <element e:kor="다음검색KEY" e:length="8" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
