CISTAD201.module/Schemas/CISTADMTSY/CISTADMTSY0006001/CISTADMTSY0006001_OutReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADMTSY0006001" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADMTSY0006001">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="데이터구분코드" e:length="1" e:padder="SpaceRight" name="dataGbcd" nillable="true" type="string"/>
                <element e:kor="가맹점코드" e:length="9" e:padder="SpaceRight" name="frcsCd" nillable="true" type="string"/>
                <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
                <element e:kor="매출POS번호" e:length="4" e:padder="SpaceRight" name="salePosNo" nillable="true" type="string"/>
                <element e:kor="가맹점구분코드" e:length="2" e:padder="SpaceRight" name="frcsGbcd" nillable="true" type="string"/>
                <element e:kor="가맹점상태코드" e:length="1" e:padder="SpaceRight" name="frcsStatCd" nillable="true" type="string"/>
                <element e:kor="가맹점명" e:length="20" e:padder="SpaceRight" name="frcsNm" nillable="true" type="string"/>
                <element e:kor="영업개시일자" e:length="8" e:padder="SpaceRight" name="bizBgnDt" nillable="true" type="string"/>
                <element e:kor="영업해지일자" e:length="8" e:padder="SpaceRight" name="bizTmnnDt" nillable="true" type="string"/>
                <element e:kor="자사카드취급여부" e:length="1" e:padder="SpaceRight" name="owcoCrdHndlYn" nillable="true" type="string"/>
                <element e:kor="자사카드승인제한금액" e:length="12" e:padder="ZeroLeft" name="owcoCrdAprvlLimtAmt" nillable="true" type="long"/>
                <element e:kor="변경점코드" e:length="3" e:padder="SpaceRight" name="chgStoreCd" nillable="true" type="string"/>
                <element e:kor="변경자ID" e:length="8" e:padder="SpaceRight" name="chgpId" nillable="true" type="string"/>
                <element e:kor="변경일시" e:length="14" e:padder="SpaceRight" name="chgDtm" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
