TADCIS201.module/Schemas/TADCISMKCG/TADCISMKCG0400101/TADCISMKCG0400101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISMKCG0400101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TADCISMKCG0400101_InReq">
    <element name="root" type="ns:TADCISMKCG0400101_InReq"/>
    <complexType name="TADCISMKCG0400101_InReq">
        <sequence>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="crdNo" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="본인회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="selfMemNo" nillable="true" type="string"/>
            <element e:kor="승인일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="aprvlDtm" nillable="true" type="string"/>
            <element e:kor="승인번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="aprvlNo" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="승인요청포스번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="aprvlReqnPosNo" nillable="true" type="string"/>
            <element e:kor="매출영수번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="saleRceitNo" nillable="true" type="string"/>
            <element e:kor="승인구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="aprvlGbcd" nillable="true" type="string"/>
            <element e:kor="승인요청기관코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="aprvlReqnIstnCd" nillable="true" type="string"/>
            <element e:kor="가맹점번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="frcsNo" nillable="true" type="string"/>
            <element e:kor="할부개월수" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="insmMths" nillable="true" type="long"/>
            <element e:kor="입금구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="iamtGbcd" nillable="true" type="string"/>
            <element e:kor="총매출금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="tsaleAmt" nillable="true" type="long"/>
            <element e:kor="에누리금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="enuriAmt" nillable="true" type="long"/>
            <element e:kor="순매출금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="nsaleAmt" nillable="true" type="long"/>
            <element e:kor="매출입금금액" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="saleIamtAmt" nillable="true" type="long"/>
            <element e:kor="상품코드" e:length="20" e:padder="SpaceRight" minOccurs="0" name="itemCd" nillable="true" type="string"/>
            <element e:kor="원승인일시" e:length="14" e:padder="SpaceRight" minOccurs="0" name="orgAprvlDtm" nillable="true" type="string"/>
            <element e:kor="취소포스번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="cnclPosNo" nillable="true" type="string"/>
            <element e:kor="원매출영수번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="orgsaleRceitNo" nillable="true" type="string"/>
            <element e:kor="전자지갑가입여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="eltrWalletJoinYn" nillable="true" type="string"/>
            <element e:kor="삼성페이가입여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="smsngpJoinYn" nillable="true" type="string"/>
            <element e:kor="페이코가입여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="paycJoinYn" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="20" e:padder="SpaceRight" minOccurs="0" name="nullVal" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
