HPGCIS201.module/Schemas/HPGCISMKCH/HPGCISMKCH0200101/HPGCISMKCH0200101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISMKCH0200101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISMKCH0200101_InReq">
    <element name="root" type="ns:HPGCISMKCH0200101_InReq"/>
    <complexType name="HPGCISMKCH0200101_InReq">
        <sequence>
            <element e:kor="캠페인ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="campId" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="캠페인구분코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="campGbcd" nillable="true" type="string"/>
            <element e:kor="신청일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="reqDt" nillable="true" type="string"/>
            <element e:kor="해지일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tmnnDt" nillable="true" type="string"/>
            <element e:kor="해지여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tmnnYn" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
