HPGCIS201.module/Schemas/HPGCISMTPH/HPGCISMTPH9000501/HPGCISMTPH9000501_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InRes">
    <element name="root" type="ns:HPGCISMTPH9000501_InRes"/>
    <complexType name="HPGCISMTPH9000501_InRes">
        <sequence>
            <element e:kor="그리드건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="gridRowcount" nillable="true" type="long"/>
            <element e:kor="그리드목록" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="gridList" type="ns:GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="매출일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="saleDt" nillable="true" type="string"/>
            <element e:kor="매출영수번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="saleRceitNo" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="매출POS번호" e:length="6" e:padder="SpaceRight" minOccurs="0" name="salePosNo" nillable="true" type="string"/>
            <element e:kor="점명" e:length="60" e:padder="SpaceRight" minOccurs="0" name="storeNm" nillable="true" type="string"/>
            <element e:kor="상품명" e:length="60" e:padder="SpaceRight" minOccurs="0" name="itemNm" nillable="true" type="string"/>
            <element e:kor="매출금액" e:length="12" e:padder="ZeroLeft" minOccurs="0" name="saleAmt" nillable="true" type="long"/>
            <element e:kor="발생마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="ocrnMlg" nillable="true" type="decimal"/>
            <element e:kor="마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="mlg" nillable="true" type="decimal"/>
            <element e:kor="현금마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="cashMlg" nillable="true" type="decimal"/>
            <element e:kor="자사상품권마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="owcoGcMlg" nillable="true" type="decimal"/>
            <element e:kor="타사카드마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="otcoCrdMlg" nillable="true" type="decimal"/>
            <element e:kor="기타마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="etcMlg" nillable="true" type="decimal"/>
            <element e:kor="매출합계금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="saleSumAmt" nillable="true" type="long"/>
            <element e:kor="매출합계마일리지" e:length="20" e:padder="ZeroLeft" minOccurs="0" name="saleSumMlg" nillable="true" type="decimal"/>
            <element e:kor="조회페이지번호" e:length="8" e:padder="ZeroLeft" minOccurs="0" name="qryPageNo" nillable="true" type="long"/>
            <element e:kor="명품구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="lxgdsGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
