HPGCIS201.module/Schemas/HPGCISMTPH/HPGCISMTPH9000501/HPGCISMTPH9000501_InReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InReq_SRCH_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InReq_SRCH_GROUP_TYPE">
    <element name="root" type="ns:SRCH_GROUP_TYPE"/>
    <complexType name="SRCH_GROUP_TYPE">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="조회구분" e:length="1" e:padder="SpaceRight" name="qryGb" nillable="true" type="string"/>
            <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" name="qryStrtDt" nillable="true" type="string"/>
            <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" name="qryEndDt" nillable="true" type="string"/>
            <element e:kor="조회페이지번호" e:length="8" e:padder="ZeroLeft" name="qryPageNo" nillable="true" type="long"/>
            <element e:kor="명품구분코드" e:length="1" e:padder="SpaceRight" name="lxgdsGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
