KIKCIS201.module/Schemas/KIKCISFNDX/KIKCISFNDX0010101/KIKCISFNDX0010101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/KIKCISFNDX0010101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/KIKCISFNDX0010101_InReq">
    <element name="root" type="ns:KIKCISFNDX0010101_InReq"/>
    <complexType name="KIKCISFNDX0010101_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="청구결제단위번호" e:length="4" e:padder="SpaceRight" name="reqStlmUnitNo" nillable="true" type="string"/>
            <element e:kor="입금예정일자" e:length="8" e:padder="SpaceRight" name="iamtPrrgDt" nillable="true" type="string"/>
            <element e:kor="결제일" e:length="2" e:padder="SpaceRight" name="stlmDay" nillable="true" type="string"/>
            <element e:kor="청구시작일자" e:length="8" e:padder="SpaceRight" name="chrStrtDt" nillable="true" type="string"/>
            <element e:kor="청구종료일자" e:length="8" e:padder="SpaceRight" name="chrEndDt" nillable="true" type="string"/>
            <element e:kor="화면구분코드" e:length="1" e:padder="SpaceRight" name="scrnGbcd" nillable="true" type="string"/>
            <element e:kor="조회여부" e:length="1" e:padder="SpaceRight" name="qryYn" nillable="true" type="string"/>
            <element e:kor="조회시작일자" e:length="8" e:padder="SpaceRight" name="qryStrtDt" nillable="true" type="string"/>
            <element e:kor="조회종료일자" e:length="8" e:padder="SpaceRight" name="qryEndDt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
