ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0020101/ARSCISFNDX0020101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0020101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0020101_InReq">
    <element name="root" type="ns:ARSCISFNDX0020101_InReq"/>
    <complexType name="ARSCISFNDX0020101_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="이용구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="utlzGbcd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
