ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0020101/ARSCISFNDX0020101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0020101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0020101_InRes">
    <element name="root" type="ns:ARSCISFNDX0020101_InRes"/>
    <complexType name="ARSCISFNDX0020101_InRes">
        <sequence>
            <element e:kor="조회결과_배열건수" e:length="5" e:padder="ZeroLeft" name="rsltRowcount" nillable="true" type="long"/>
            <element e:kor="조회결과_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rsltList" type="ns:RSLT_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="이용구분코드" e:length="1" e:padder="SpaceRight" name="utlzGbcd" nillable="true" type="string"/>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" name="chrDt" nillable="true" type="string"/>
            <element e:kor="결제건수" e:length="3" e:padder="ZeroLeft" name="stlmCnt" nillable="true" type="long"/>
            <element e:kor="총결제금액" e:length="18" e:padder="ZeroLeft" name="totStlmAmt" nillable="true" type="long"/>
            <element e:kor="매출일자" e:length="8" e:padder="SpaceRight" name="saleDt" nillable="true" type="string"/>
            <element e:kor="상품명" e:length="60" e:padder="SpaceRight" name="itemNm" nillable="true" type="string"/>
            <element e:kor="매출금액" e:length="18" e:padder="ZeroLeft" name="saleAmt" nillable="true" type="long"/>
            <element e:kor="카드할부개월수" e:length="3" e:padder="ZeroLeft" name="crdInsmMths" nillable="true" type="long"/>
            <element e:kor="청구회차" e:length="7" e:padder="ZeroLeft" name="reqTmnm" nillable="true" type="long"/>
            <element e:kor="당월청구금액" e:length="18" e:padder="ZeroLeft" name="thmnReqAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
