CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0010910/CISTADAHHE0010910_OutRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0010910" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0010910">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="다음검색KEY" e:length="6" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
                <element e:kor="결과건수" e:length="5" e:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
                <element e:kor="결과리스트" e:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
            </sequence>
        </complexType>
    </element>
</schema>
