CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0010910/CISTADAHHE0010910_OutRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0010910_OutRes" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0010910_OutRes">
    <complexType name="TADHeaderType">
        <sequence>
            <element e:kor="전체전문길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="totTgrmLen" nillable="true" type="integer"/>
            <element e:kor="헤더길이" e:length="8" e:padder="SpaceRight" minOccurs="0" name="hdrLen" nillable="true" type="integer"/>
            <element e:kor="전문형식코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="tgrmFrmCd" nillable="true" type="string"/>
            <element e:kor="시스템환경구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="sysEnvGbcd" nillable="true" type="string"/>
            <element e:kor="IP주소" e:length="40" e:padder="SpaceRight" minOccurs="0" name="ipAdr" nillable="true" type="string"/>
            <element e:kor="GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="guid" nillable="true" type="string"/>
            <element e:kor="진행번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="prgrNo" nillable="true" type="integer"/>
            <element e:kor="최초GUID" e:length="38" e:padder="SpaceRight" minOccurs="0" name="frstGuid" nillable="true" type="string"/>
            <element e:kor="전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="sendSysCd" nillable="true" type="string"/>
            <element e:kor="최초전송시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="frstSendSysCd" nillable="true" type="string"/>
            <element e:kor="시스템공통예비내용" e:length="21" e:padder="SpaceRight" minOccurs="0" name="sysCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="EIMS전문ID" e:length="17" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmId" nillable="true" type="string"/>
            <element e:kor="EIMS전문번호" e:length="3" e:padder="SpaceRight" minOccurs="0" name="eimsTgrmVerNo" nillable="true" type="string"/>
            <element e:kor="프래임워크거래ID" e:length="12" e:padder="SpaceRight" minOccurs="0" name="frwkTrdId" nillable="true" type="string"/>
            <element e:kor="수신시스템코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="rcvSysCd" nillable="true" type="string"/>
            <element e:kor="연계전문코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="tieTgrmCd" nillable="true" type="string"/>
            <element e:kor="연계서비스그룹코드" e:length="2" e:padder="SpaceRight" minOccurs="0" name="tieSrvGrpCd" nillable="true" type="string"/>
            <element e:kor="연계서비스명" e:length="30" e:padder="SpaceRight" minOccurs="0" name="tieSrvNm" nillable="true" type="string"/>
            <element e:kor="화면번호" e:length="20" e:padder="SpaceRight" minOccurs="0" name="scrnNo" nillable="true" type="string"/>
            <element e:kor="요청응답구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="reqnRespGbcd" nillable="true" type="string"/>
            <element e:kor="동기처리구분코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="syncProcGbcd" nillable="true" type="string"/>
            <element e:kor="거래응답코드" e:length="1" e:padder="SpaceRight" minOccurs="0" name="trdRespCd" nillable="true" type="string"/>
            <element e:kor="요청일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="reqnDtm" nillable="true" type="string"/>
            <element e:kor="응답일시" e:length="17" e:padder="SpaceRight" minOccurs="0" name="respDtm" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" minOccurs="0" name="storeCd" nillable="true" type="string"/>
            <element e:kor="사용자ID" e:length="8" e:padder="SpaceRight" minOccurs="0" name="userId" nillable="true" type="string"/>
            <element e:kor="거래공통영역예비내용" e:length="100" e:padder="SpaceRight" minOccurs="0" name="trdCommTrtyPrepCntn" nillable="true" type="string"/>
            <element e:kor="메시지코드" e:length="10" e:padder="SpaceRight" minOccurs="0" name="msgCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="CISTADAHHE0010910_OutRes">
        <sequence>
            <element e:kor="다음검색KEY" e:length="6" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
            <element e:kor="결과리스트" e:padder="ZeroLeft" maxOccurs="50" minOccurs="50" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="년도" e:length="4" e:padder="SpaceRight" name="yr" nillable="true" type="string"/>
            <element e:kor="월" e:length="2" e:padder="SpaceRight" name="mm" nillable="true" type="string"/>
            <element e:kor="인입건수" e:length="10" e:padder="SpaceRight" name="ldinCnt" nillable="true" type="string"/>
            <element e:kor="인입금액" e:length="10" e:padder="SpaceRight" name="ldinAmt" nillable="true" type="string"/>
            <element e:kor="인입건수당단가" e:length="10" e:padder="SpaceRight" name="ldinCntPerUprc" nillable="true" type="string"/>
            <element e:kor="팝업승인건수" e:length="10" e:padder="SpaceRight" name="pupAprvlCnt" nillable="true" type="string"/>
            <element e:kor="팝업승인건수율" e:length="5" e:padder="SpaceRight" name="pupAprvlCntRt" nillable="true" type="string"/>
            <element e:kor="팝업승인금액" e:length="10" e:padder="SpaceRight" name="pupAprvlAmt" nillable="true" type="string"/>
            <element e:kor="팝업승인금액율" e:length="5" e:padder="SpaceRight" name="pupAprvlAmtRt" nillable="true" type="string"/>
            <element e:kor="팝업승인건수당단가" e:length="10" e:padder="SpaceRight" name="pupAprvlCntPerUprc" nillable="true" type="string"/>
            <element e:kor="유선승인건수" e:length="10" e:padder="SpaceRight" name="wirdAprvlCnt" nillable="true" type="string"/>
            <element e:kor="유선승인건수율" e:length="5" e:padder="SpaceRight" name="wirdAprvlCntRt" nillable="true" type="string"/>
            <element e:kor="유선승인금액" e:length="10" e:padder="SpaceRight" name="wirdAprvlAmt" nillable="true" type="string"/>
            <element e:kor="유선승인금액율" e:length="5" e:padder="SpaceRight" name="wirdAprvlAmtRt" nillable="true" type="string"/>
            <element e:kor="유선승인건수당단가" e:length="10" e:padder="SpaceRight" name="wirdAprvlCntPerUprc" nillable="true" type="string"/>
            <element e:kor="총건수" e:length="10" e:padder="SpaceRight" name="totCnt" nillable="true" type="string"/>
            <element e:kor="승인건수율" e:length="5" e:padder="SpaceRight" name="aprvlCntRt" nillable="true" type="string"/>
            <element e:kor="총금액" e:length="10" e:padder="SpaceRight" name="totAmt" nillable="true" type="string"/>
            <element e:kor="승인금액율" e:length="5" e:padder="SpaceRight" name="aprvlAmtRt" nillable="true" type="string"/>
            <element e:kor="건수당단가" e:length="10" e:padder="SpaceRight" name="cntPerUprc" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="header" type="ns:TADHeaderType"/>
            <element name="data" type="ns:CISTADAHHE0010910_OutRes"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:rootType"/>
</schema>
