SUICIS201.module/Schemas/SUICISCTJA/SUICISCTJA0240101/SUICISCTJA0240101_InReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/SUICISCTJA0240101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/SUICISCTJA0240101">
    <complexType name="SUICISCTJA0240101_InReq">
        <sequence>
            <element e:kor="접수점코드" e:length="3" e:padder="SpaceRight" name="acptStoreCd" nillable="true" type="string"/>
            <element e:kor="카드접수일자" e:length="8" e:padder="SpaceRight" name="crdAcptDt" nillable="true" type="string"/>
            <element e:kor="카드접수번호" e:length="6" e:padder="SpaceRight" name="crdAcptNo" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:SUICISCTJA0240101_InReq"/>
</schema>
