TADCIS201.module/Schemas/TADCISMKKA/TADCISMKKA0110101/TADCISMKKA0110101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/TADCISMKKA0110101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/TADCISMKKA0110101_InReq">
    <element name="root" type="ns:TADCISMKKA0110101_InReq"/>
    <complexType name="TADCISMKKA0110101_InReq">
        <sequence>
            <element e:kor="에누리쿠폰번호" e:length="14" e:padder="SpaceRight" minOccurs="0" name="enuriCopnNo" nillable="true" type="string"/>
            <element e:kor="무제한쿠폰발급순번" e:length="3" e:padder="SpaceRight" minOccurs="0" name="ulmtCopnIssuSeq" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="승인일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="aprvlDt" nillable="true" type="string"/>
            <element e:kor="승인시간" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="aprvlTime" nillable="true" type="long"/>
            <element e:kor="카드번호" e:length="16" e:padder="SpaceRight" minOccurs="0" name="crdNo" nillable="true" type="string"/>
            <element e:kor="승인번호" e:length="12" e:padder="SpaceRight" minOccurs="0" name="aprvlNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
