ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0090101/ARSCISFNDX0090101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0090101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0090101_InReq">
    <element name="root" type="ns:ARSCISFNDX0090101_InReq"/>
    <complexType name="ARSCISFNDX0090101_InReq">
        <sequence>
            <element e:kor="본인주민등록번호" e:length="13" e:padder="SpaceRight" name="selfRrno" nillable="true" type="string"/>
            <element e:kor="회계년월" e:length="6" e:padder="SpaceRight" name="acncYm" nillable="true" type="string"/>
            <element e:kor="가족포함여부" e:length="1" e:padder="SpaceRight" name="famlInclYn" nillable="true" type="string"/>
            <element e:kor="본인회원번호" e:length="9" e:padder="SpaceRight" name="selfMemNo" nillable="true" type="string"/>
            <element e:kor="사원번호" e:length="10" e:padder="SpaceRight" name="empNo" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
