ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0090101/ARSCISFNDX0090101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0090101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0090101_InRes">
    <element name="root" type="ns:ARSCISFNDX0090101_InRes"/>
    <complexType name="ARSCISFNDX0090101_InRes">
        <sequence>
            <element e:kor="결과_배열건수" e:length="5" e:padder="ZeroLeft" minOccurs="0" name="rsltRowcount" nillable="true" type="long"/>
            <element e:kor="결과_배열" e:lengthField="rsltRowcount" e:padder="ZeroLeft" maxOccurs="unbounded" minOccurs="0" name="rsltList" type="ns:RSLT_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RSLT_LIST_TYPE">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="주민등록번호" e:length="13" e:padder="SpaceRight" minOccurs="0" name="rrno" nillable="true" type="string"/>
            <element e:kor="회계년도" e:length="4" e:padder="SpaceRight" minOccurs="0" name="acncYr" nillable="true" type="string"/>
            <element e:kor="고객명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="custNm" nillable="true" type="string"/>
            <element e:kor="자택주소" e:length="200" e:padder="SpaceRight" minOccurs="0" name="hmAdr" nillable="true" type="string"/>
            <element e:kor="총건수" e:length="1" e:padder="ZeroLeft" minOccurs="0" name="totCnt" nillable="true" type="long"/>
            <element e:kor="매출년월" e:length="6" e:padder="SpaceRight" minOccurs="0" name="saleYm" nillable="true" type="string"/>
            <element e:kor="카드사용금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="crdUseAmt" nillable="true" type="long"/>
            <element e:kor="비정상사용금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="anmlUseAmt" nillable="true" type="long"/>
            <element e:kor="공제제외금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="ddctExcldAmt" nillable="true" type="long"/>
            <element e:kor="공제대상금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="ddctTgamt" nillable="true" type="long"/>
            <element e:kor="문화도서금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cultrIrgnAmt" nillable="true" type="long"/>
            <element e:kor="문화도서비정상금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cultrIrgnAnmlAmt" nillable="true" type="long"/>
            <element e:kor="문화도서공제제외금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cultrIrgnDdctExcldAmt" nillable="true" type="long"/>
            <element e:kor="문화도서공제금액" e:length="19" e:padder="ZeroLeft" minOccurs="0" name="cultrIrgnDdctAmt" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
