CISTAD201.module/Schemas/CISTADAHHE/CISTADAHHE0020301/CISTADAHHE0020301_OutReq_SRCH_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHHE0020301" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHHE0020301">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
                <element e:kor="승인자ID" e:length="100" e:padder="SpaceRight" name="aprvId" nillable="true" type="string"/>
                <element e:kor="시작년월" e:length="6" e:padder="SpaceRight" name="strtYm" nillable="true" type="string"/>
                <element e:kor="종료년월" e:length="6" e:padder="SpaceRight" name="endYm" nillable="true" type="string"/>
                <element e:kor="다음검색KEY" e:length="101" e:padder="SpaceRight" name="nxtSrchKey" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
