ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0050101/ARSCISFNDX0050101_InReq_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0050101_InReq" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0050101_InReq">
    <element name="root" type="ns:ARSCISFNDX0050101_InReq"/>
    <complexType name="ARSCISFNDX0050101_InReq">
        <sequence>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="사용자회원번호" e:length="12" e:padder="SpaceRight" name="userMemNo" nillable="true" type="string"/>
            <element e:kor="청구일자" e:length="8" e:padder="SpaceRight" name="chrDt" nillable="true" type="string"/>
            <element e:kor="전체여부" e:length="1" e:padder="SpaceRight" name="totYn" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
