ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0100101/ARSCISFNDX0100101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0100101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0100101_InRes">
    <element name="root" type="ns:ARSCISFNDX0100101_InRes"/>
    <complexType name="ARSCISFNDX0100101_InRes">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" minOccurs="0" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" minOccurs="0" name="respCd" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" minOccurs="0" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="회원명" e:length="100" e:padder="SpaceRight" minOccurs="0" name="memNm" nillable="true" type="string"/>
            <element e:kor="연체여부" e:length="1" e:padder="SpaceRight" minOccurs="0" name="odueYn" nillable="true" type="string"/>
            <element e:kor="최종청구일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="lastReqDt" nillable="true" type="string"/>
            <element e:kor="총결제금액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="totStlmAmt" nillable="true" type="long"/>
            <element e:kor="총잔액" e:length="18" e:padder="ZeroLeft" minOccurs="0" name="totBlnc" nillable="true" type="long"/>
        </sequence>
    </complexType>
</schema>
