ARSCIS201.module/Schemas/ARSCISFNDX/ARSCISFNDX0100101/ARSCISFNDX0100101_InRes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/ARSCISFNDX0100101" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/ARSCISFNDX0100101">
    <complexType name="ARSCISFNDX0100101_InRes">
        <sequence>
            <element e:kor="결과List_배열건수" e:length="5" e:padder="ZeroLeft" name="rstRowcount" nillable="true" type="long"/>
            <element e:kor="결과List_배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="rstList" nillable="true" type="ns:RST_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="RST_LIST_TYPE">
        <sequence>
            <element e:kor="전송일자" e:length="8" e:padder="SpaceRight" name="sendDt" nillable="true" type="string"/>
            <element e:kor="전송시간" e:length="6" e:padder="SpaceRight" name="sendTime" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="4" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
            <element e:kor="회원명" e:length="30" e:padder="SpaceRight" name="memNm" nillable="true" type="string"/>
            <element e:kor="연체여부" e:length="1" e:padder="SpaceRight" name="odueYn" nillable="true" type="string"/>
            <element e:kor="최종청구일자" e:length="8" e:padder="SpaceRight" name="lastReqDt" nillable="true" type="string"/>
            <element e:kor="총결제금액" e:length="22" e:padder="ZeroLeft" name="totStlmAmt" nillable="true" type="long"/>
            <element e:kor="총잔액" e:length="22" e:padder="ZeroLeft" name="totBlnc" nillable="true" type="long"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:ARSCISFNDX0100101_InRes"/>
</schema>
