HPGCIS201.module/Schemas/HPGCISPMCV/HPGCISPMCV0110101/HPGCISPMCV0110101_InRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/HPGCISPMCV0110101_InRes" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/HPGCISPMCV0110101_InRes">
    <element name="root" type="ns:HPGCISPMCV0110101_InRes"/>
    <complexType name="HPGCISPMCV0110101_InRes">
        <sequence>
            <element e:kor="목록건수" e:length="5" e:padder="ZeroLeft" name="gridRowcount" nillable="true" type="long"/>
            <element e:kor="목록배열" e:padder="ZeroLeft" maxOccurs="unbounded" name="gridList" type="ns:GRID_LIST_TYPE"/>
        </sequence>
    </complexType>
    <complexType name="GRID_LIST_TYPE">
        <sequence>
            <element e:kor="은행코드" e:length="3" e:padder="SpaceRight" name="bankCd" nillable="true" type="string"/>
            <element e:kor="가상계좌은행지점코드" e:length="3" e:padder="SpaceRight" name="virtAcntBankBrnCd" nillable="true" type="string"/>
            <element e:kor="가상계좌주제코드" e:length="3" e:padder="SpaceRight" name="virtAcntSbjtCd" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
