CISTAD201.module/Schemas/CISTADAHFF/CISTADAHFF0030501/CISTADAHFF0030501_OutRes_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFF0030501" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFF0030501">
    <element name="root">
        <complexType>
            <sequence>
                <element e:kor="작업처리구분코드" e:length="2" e:padder="SpaceRight" name="wrkProcGbcd" nillable="true" type="string"/>
                <element e:kor="카드회원번호" e:length="9" e:padder="SpaceRight" name="crdMemNo" nillable="true" type="string"/>
                <element e:kor="승인주의등록일시" e:length="14" e:padder="SpaceRight" name="aprvlCareRegDtm" nillable="true" type="string"/>
                <element e:kor="승인주의구분코드" e:length="4" e:padder="SpaceRight" name="aprvlCareGbcd" nillable="true" type="string"/>
                <element e:kor="승인코드" e:length="4" e:padder="SpaceRight" name="aprvlCd" nillable="true" type="string"/>
                <element e:kor="승인주의적용일자" e:length="8" e:padder="SpaceRight" name="aprvlCareAplyDt" nillable="true" type="string"/>
                <element e:kor="승인주의종료일자" e:length="8" e:padder="SpaceRight" name="aprvlCareEndDt" nillable="true" type="string"/>
                <element e:kor="승인주의내용" e:length="100" e:padder="SpaceRight" name="aprvlCareCntn" nillable="true" type="string"/>
                <element e:kor="상담점코드" e:length="3" e:padder="SpaceRight" name="cnslStoreCd" nillable="true" type="string"/>
                <element e:kor="상담자ID" e:length="8" e:padder="SpaceRight" name="conpsId" nillable="true" type="string"/>
                <element e:kor="등록ID" e:length="100" e:padder="SpaceRight" name="regId" nillable="true" type="string"/>
                <element e:kor="등록일시" e:length="14" e:padder="SpaceRight" name="regDtm" nillable="true" type="string"/>
                <element e:kor="등록프로그램ID" e:length="100" e:padder="SpaceRight" name="regPrgId" nillable="true" type="string"/>
                <element e:kor="변경ID" e:length="100" e:padder="SpaceRight" name="chgId" nillable="true" type="string"/>
                <element e:kor="변경일시" e:length="14" e:padder="SpaceRight" name="chgDtm" nillable="true" type="string"/>
                <element e:kor="변경프로그램ID" e:length="100" e:padder="SpaceRight" name="chgPrgId" nillable="true" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
