CISTAD201.module/Schemas/CISTADAHFC/CISTADAHFC0060101/CISTADAHFC0060101_OutRes_RST_GROUP_TYPE_df.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTADAHFC0060101_OutRes_RST_GROUP_TYPE" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schema.hcis.com/xsd/CISTADAHFC0060101_OutRes_RST_GROUP_TYPE">
    <element name="root" type="ns:RST_GROUP_TYPE"/>
    <complexType name="RST_GROUP_TYPE">
        <sequence>
            <element e:kor="총한도금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="totBndsAmt" nillable="true" type="string"/>
            <element e:kor="총사용금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="totUseAmt" nillable="true" type="string"/>
            <element e:kor="잔여한도금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="rmndBndsAmt" nillable="true" type="string"/>
            <element e:kor="임시한도금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="tmpBndsAmt" nillable="true" type="string"/>
            <element e:kor="특별한도금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="speclBndsAmt" nillable="true" type="string"/>
            <element e:kor="임시한도적용일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tmpBndsAplyDt" nillable="true" type="string"/>
            <element e:kor="임시한도종료일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="tmpBndsEndDt" nillable="true" type="string"/>
            <element e:kor="특별한도적용일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="speclBndsAplyDt" nillable="true" type="string"/>
            <element e:kor="특별한도종료일자" e:length="8" e:padder="SpaceRight" minOccurs="0" name="speclBndsEndDt" nillable="true" type="string"/>
            <element e:kor="특별한도잔액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="speclBndsBlnc" nillable="true" type="string"/>
            <element e:kor="승인금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="aprvlAmt" nillable="true" type="string"/>
            <element e:kor="입금금액" e:length="18" e:padder="SpaceRight" minOccurs="0" name="iamtAmt" nillable="true" type="string"/>
        </sequence>
    </complexType>
</schema>
