CISTDS201.module/Schemas/CISTDSMTPE/CISTDSMTPE9000301/CISTDSMTPE9000301_OutReq.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:e="http://shacon.kr/xsd" xmlns:ns="http://schema.hcis.com/xsd/CISTDSMTPE9000301_OutReq" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schema.hcis.com/xsd/CISTDSMTPE9000301_OutReq">
    <complexType name="CISTDSMTPE9000301_OutReq">
        <sequence>
            <element e:kor="거래코드" e:length="4" e:padder="SpaceRight" name="trdCd" nillable="true" type="string"/>
            <element e:kor="거래구분코드" e:length="2" e:padder="SpaceRight" name="trdGbcd" nillable="true" type="string"/>
            <element e:kor="공백값" e:length="1" e:padder="SpaceRight" name="nullVal" nillable="true" type="string"/>
            <element e:kor="전문길이" e:length="6" e:padder="SpaceRight" name="tgrmLen" nillable="true" type="string"/>
            <element e:kor="응답코드" e:length="7" e:padder="SpaceRight" name="respCd" nillable="true" type="string"/>
            <element e:kor="공백값2" e:length="100" e:padder="SpaceRight" name="nullVal2" nillable="true" type="string"/>
            <element e:kor="처리일자" e:length="8" e:padder="SpaceRight" name="procDt" nillable="true" type="string"/>
            <element e:kor="처리시간" e:length="6" e:padder="SpaceRight" name="procTime" nillable="true" type="string"/>
            <element e:kor="사용반납구분코드" e:length="4" e:padder="SpaceRight" name="useGvbkGbcd" nillable="true" type="string"/>
            <element e:kor="공백값3" e:length="15" e:padder="SpaceRight" name="nullVal3" nillable="true" type="string"/>
            <element e:kor="공백값4" e:length="3" e:padder="SpaceRight" name="nullVal4" nillable="true" type="string"/>
            <element e:kor="지급번호" e:length="18" e:padder="SpaceRight" name="giveNo" nillable="true" type="string"/>
            <element e:kor="지급순번" e:length="3" e:padder="SpaceRight" name="giveSeq" nillable="true" type="string"/>
            <element e:kor="점코드" e:length="3" e:padder="SpaceRight" name="storeCd" nillable="true" type="string"/>
            <element e:kor="전환금액" e:length="13" e:padder="SpaceRight" name="swtcAmt" nillable="true" type="string"/>
            <element e:kor="참여사분담비율" e:length="6" e:padder="SpaceRight" name="ptcoDvlbRate" nillable="true" type="string"/>
            <element e:kor="공백값5" e:length="313" e:padder="SpaceRight" name="nullVal5" nillable="true" type="string"/>
        </sequence>
    </complexType>
    <element name="root" type="ns:CISTDSMTPE9000301_OutReq"/>
</schema>
